<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>#Mystical stats from ^myst!</title>
<style type="text/css">
<!--
body { font-family: "Verdana", Arial, sans-serif; color: #080000; font-size: 12px; text-align: left }
h1 { font-family: "Arial"; color: #080000; font-size: 26px; font-style: italic; font-weight: normal; margin: 4px }
h3 { font-family: "Arial"; color: #080000; font-size: 20px; font-style: italic; font-weight: normal; margin: 3px }
h4 { font-family: "Arial"; color: #080000; font-size: 16px; font-style: italic; font-weight: normal; margin: 2px }
h5 { font-family: "Arial"; color: #080000; font-size: 16px; font-style: italic; font-weight: normal; margin: 2px }
.txt1 { font-family: "Verdana"; color: #080000; font-size: 12px; text-align: left }
.txt2 { font-family: "Verdana"; color: #080000; font-size: 12px; text-align: left }

.t1 { font-family: "Verdana"; color: #080000; font-size: 12px; text-align: left; font-weight: bold; font-style: italic }
.t2 { font-family: "Verdana"; color: #080000; font-size: 12px; text-align: left }
.t3 { font-family: "Verdana"; color: #080000; font-size: 12px; text-align: right }
.t4 { font-family: "Verdana"; color: #080000; font-size: 12px; text-align: center }
.t5 { font-family:"Arial"; color:#080000; font-size:12px; text-align:left; font-weight:normal; font-style: italic }
.t6 { font-family:"Verdana"; color:#080000; font-size:10px; text-align:right; font-style: normal }

.s1 { font-family: "Arial Narrow"; color: #080000; font-size: 10px; vertical-align: bottom; text-align: center  }
.s2 { font-family: "Arial Narrow"; color: #080000; font-size: 10px; vertical-align: bottom; text-align: center  }
.s3 { font-family: "Arial Narrow"; color: #080000; font-size: 10px; vertical-align: bottom; text-align: center; background-color: #C090A8 }
.s4 { font-family: "Verdana"; color: #080000; font-size: 10px; text-align: left }
.s5 { font-family: "Verdana"; color: #080000; font-size: 10px; text-align: left }
.toc { font-family: "Arial"; color: #080000; font-size: 16px; font-style: italic; font-weight: normal; margin: 2px }
.ra { font-family: "Arial"; color: #080000; font-size: 32px; text-align: center; border-style: outset; border-width: 4px }
.rn { font-family:"Verdana"; color:#080000;font-size:16px; text-align:left;font-weight:bold; font-style:normal }
.ad { border-style: outset; border-width: 1px; font-family: "Verdana", Arial, sans-serif; color: #080000; font-size: 10px; vertical-align: middle; text-align: center }
.am { vertical-align: top }
.cr { border-style: outset; border-width: 2px; font-family: Arial, sans-serif; color: #080000; font-size: 12px; vertical-align: middle; text-align: left }
.v1 { background-color: #A07088 }
.v2 { background-color: #70A098 }
.v3 { background-color: #7080B8 }
.v4 { background-color: #C090A8 }
.v5 { background-color: #90C0B8 }
.v6 { background-color: #90A0D8 }
.v7 { background-color: #70A098 }
.v8 { background-color: #E0E0F0 }
-->
</style>

</head>
<body topmargin="0" leftmargin="0" background ="clouds.jpg" bgcolor="#E0E0F0" text="#080000" link="#080000" vlink="#080000" alink="#080000"><center>
<h1>#Mystical statistics generated by <a href="mailto:myst@strange.d2g.com">^myst</a></h1>
<span class=txt2>Statistics generated from Tuesday 12.11.2002 to Thursday 14.11.2002<br>During this 3-day reporting period a total of 87 persons visited the channel #Mystical</span><br><br>
1. Main page
 | <a href="mystical_page_2.html" target="_self">2. Detailed info</a>
<br><br>
<span class=txt1><hr width="95%"><br></span>
<h3>Daily statistics</h3>
<h4>(Number of lines / 6 hours)</h4>
<a name="dail"></a>
<Table border=0><tr class=s1 valign=bottom>
<td>0<br><img src="pipe1v.gif" width="22" height="1"></td>
<td>0<br><img src="pipe2v.gif" width="22" height="1"></td>
<td>0<br><img src="pipe3v.gif" width="22" height="1"></td>
<td>91<br><img src="pipe4v.gif" width="22" height="3"></td>
<td>532<br><img src="pipe1v.gif" width="22" height="15"></td>
<td>257<br><img src="pipe2v.gif" width="22" height="7"></td>
<td>221<br><img src="pipe3v.gif" width="22" height="6"></td>
<td>3447<br><img src="pipe4v.gif" width="22" height="100"></td>
<td>1180<br><img src="pipe1v.gif" width="22" height="34"></td>
<td>1285<br><img src="pipe2v.gif" width="22" height="37"></td>
<td>2998<br><img src="pipe3v.gif" width="22" height="87"></td>
<td>797<br><img src="pipe4v.gif" width="22" height="23"></td>
</tr><tr class=s3>
<td colspan="4" class=v6>Tue 12.11.2002</td>
<td colspan="4" class=v6>Wed 13.11.2002</td>
<td colspan="4" class=v6>Thu 14.11.2002</td>
</tr></table><br>
<Table border=0 class=txt1><tr>
<td width="180"><img src="pipe1.gif" height="15" width="30" align=top alt="Pink"> Hours 12am-6am</td>
<td width="180"><img src="pipe2.gif" height="15" width="30" align=top alt="Green"> Hours 6am-12pm</td>
<td width="180"><img src="pipe3.gif" height="15" width="30" align=top alt="Blue"> Hours 12pm-6pm</td>
<td width="180"><img src="pipe4.gif" height="15" width="30" align=top alt="Red"> Hours 6pm-12am</td>

</tr></table><br>
<a name="hourl"></a>
<span class=txt1><hr width="95%"><br></span>
<h3>Channel load by hours</h3>
<Table border=0 cellspacing=1 cellpadding=0><tr class=s1 valign=bottom>
<td><img src="pipe1.gif" width="3" height="90"></td><td><img src="pipe1.gif" width="3" height="104"></td><td><img src="pipe1.gif" width="3" height="112"></td><td><img src="pipe1.gif" width="3" height="103"></td><td><img src="pipe1.gif" width="3" height="99"></td><td><img src="pipe1.gif" width="3" height="93"></td>
<td><img src="pipe1.gif" width="3" height="86"></td><td><img src="pipe1.gif" width="3" height="76"></td><td><img src="pipe1.gif" width="3" height="62"></td><td><img src="pipe1.gif" width="3" height="47"></td><td><img src="pipe1.gif" width="3" height="31"></td><td><img src="pipe1.gif" width="3" height="20"></td>
<td><img src="pipe1.gif" width="3" height="11"></td><td><img src="pipe1.gif" width="3" height="5"></td><td><img src="pipe1.gif" width="3" height="2"></td><td><img src="pipe1.gif" width="3" height="1"></td><td><img src="pipe1.gif" width="3" height="5"></td><td><img src="pipe1.gif" width="3" height="11"></td>
<td><img src="pipe1.gif" width="3" height="17"></td><td><img src="pipe1.gif" width="3" height="16"></td><td><img src="pipe1.gif" width="3" height="11"></td><td><img src="pipe1.gif" width="3" height="6"></td><td><img src="pipe1.gif" width="3" height="8"></td><td><img src="pipe1.gif" width="3" height="11"></td>
<td><img src="pipe1.gif" width="3" height="15"></td><td><img src="pipe1.gif" width="3" height="15"></td><td><img src="pipe1.gif" width="3" height="13"></td><td><img src="pipe1.gif" width="3" height="7"></td><td><img src="pipe1.gif" width="3" height="3"></td><td><img src="pipe1.gif" width="3" height="2"></td>
<td><img src="pipe1.gif" width="3" height="2"></td><td><img src="pipe1.gif" width="3" height="3"></td><td><img src="pipe1.gif" width="3" height="3"></td><td><img src="pipe1.gif" width="3" height="2"></td><td><img src="pipe1.gif" width="3" height="2"></td><td><img src="pipe1.gif" width="3" height="1"></td>
<td><img src="pipe2.gif" width="3" height="1"></td><td><img src="pipe2.gif" width="3" height="1"></td><td><img src="pipe2.gif" width="3" height="1"></td><td><img src="pipe2.gif" width="3" height="2"></td><td><img src="pipe2.gif" width="3" height="4"></td><td><img src="pipe2.gif" width="3" height="8"></td>
<td><img src="pipe2.gif" width="3" height="9"></td><td><img src="pipe2.gif" width="3" height="8"></td><td><img src="pipe2.gif" width="3" height="6"></td><td><img src="pipe2.gif" width="3" height="5"></td><td><img src="pipe2.gif" width="3" height="5"></td><td><img src="pipe2.gif" width="3" height="5"></td>
<td><img src="pipe2.gif" width="3" height="5"></td><td><img src="pipe2.gif" width="3" height="4"></td><td><img src="pipe2.gif" width="3" height="4"></td><td><img src="pipe2.gif" width="3" height="3"></td><td><img src="pipe2.gif" width="3" height="3"></td><td><img src="pipe2.gif" width="3" height="2"></td>
<td><img src="pipe2.gif" width="3" height="2"></td><td><img src="pipe2.gif" width="3" height="6"></td><td><img src="pipe2.gif" width="3" height="11"></td><td><img src="pipe2.gif" width="3" height="20"></td><td><img src="pipe2.gif" width="3" height="27"></td><td><img src="pipe2.gif" width="3" height="40"></td>
<td><img src="pipe2.gif" width="3" height="61"></td><td><img src="pipe2.gif" width="3" height="85"></td><td><img src="pipe2.gif" width="3" height="103"></td><td><img src="pipe2.gif" width="3" height="102"></td><td><img src="pipe2.gif" width="3" height="90"></td><td><img src="pipe2.gif" width="3" height="71"></td>
<td><img src="pipe2.gif" width="3" height="52"></td><td><img src="pipe2.gif" width="3" height="44"></td><td><img src="pipe2.gif" width="3" height="46"></td><td><img src="pipe2.gif" width="3" height="54"></td><td><img src="pipe2.gif" width="3" height="55"></td><td><img src="pipe2.gif" width="3" height="52"></td>
<td><img src="pipe3.gif" width="3" height="44"></td><td><img src="pipe3.gif" width="3" height="37"></td><td><img src="pipe3.gif" width="3" height="28"></td><td><img src="pipe3.gif" width="3" height="25"></td><td><img src="pipe3.gif" width="3" height="39"></td><td><img src="pipe3.gif" width="3" height="61"></td>
<td><img src="pipe3.gif" width="3" height="88"></td><td><img src="pipe3.gif" width="3" height="95"></td><td><img src="pipe3.gif" width="3" height="98"></td><td><img src="pipe3.gif" width="3" height="97"></td><td><img src="pipe3.gif" width="3" height="97"></td><td><img src="pipe3.gif" width="3" height="94"></td>
<td><img src="pipe3.gif" width="3" height="89"></td><td><img src="pipe3.gif" width="3" height="86"></td><td><img src="pipe3.gif" width="3" height="82"></td><td><img src="pipe3.gif" width="3" height="73"></td><td><img src="pipe3.gif" width="3" height="63"></td><td><img src="pipe3.gif" width="3" height="56"></td>
<td><img src="pipe3.gif" width="3" height="53"></td><td><img src="pipe3.gif" width="3" height="48"></td><td><img src="pipe3.gif" width="3" height="47"></td><td><img src="pipe3.gif" width="3" height="51"></td><td><img src="pipe3.gif" width="3" height="64"></td><td><img src="pipe3.gif" width="3" height="73"></td>
<td><img src="pipe3.gif" width="3" height="72"></td><td><img src="pipe3.gif" width="3" height="56"></td><td><img src="pipe3.gif" width="3" height="38"></td><td><img src="pipe3.gif" width="3" height="26"></td><td><img src="pipe3.gif" width="3" height="23"></td><td><img src="pipe3.gif" width="3" height="30"></td>
<td><img src="pipe3.gif" width="3" height="44"></td><td><img src="pipe3.gif" width="3" height="59"></td><td><img src="pipe3.gif" width="3" height="59"></td><td><img src="pipe3.gif" width="3" height="47"></td><td><img src="pipe3.gif" width="3" height="35"></td><td><img src="pipe3.gif" width="3" height="40"></td>
<td><img src="pipe4.gif" width="3" height="60"></td><td><img src="pipe4.gif" width="3" height="88"></td><td><img src="pipe4.gif" width="3" height="109"></td><td><img src="pipe4.gif" width="3" height="119"></td><td><img src="pipe4.gif" width="3" height="113"></td><td><img src="pipe4.gif" width="3" height="99"></td>
<td><img src="pipe4.gif" width="3" height="94"></td><td><img src="pipe4.gif" width="3" height="93"></td><td><img src="pipe4.gif" width="3" height="89"></td><td><img src="pipe4.gif" width="3" height="77"></td><td><img src="pipe4.gif" width="3" height="62"></td><td><img src="pipe4.gif" width="3" height="58"></td>
<td><img src="pipe4.gif" width="3" height="59"></td><td><img src="pipe4.gif" width="3" height="77"></td><td><img src="pipe4.gif" width="3" height="93"></td><td><img src="pipe4.gif" width="3" height="113"></td><td><img src="pipe4.gif" width="3" height="117"></td><td><img src="pipe4.gif" width="3" height="120"></td>
<td><img src="pipe4.gif" width="3" height="113"></td><td><img src="pipe4.gif" width="3" height="103"></td><td><img src="pipe4.gif" width="3" height="82"></td><td><img src="pipe4.gif" width="3" height="62"></td><td><img src="pipe4.gif" width="3" height="51"></td><td><img src="pipe4.gif" width="3" height="49"></td>
<td><img src="pipe4.gif" width="3" height="47"></td><td><img src="pipe4.gif" width="3" height="38"></td><td><img src="pipe4.gif" width="3" height="33"></td><td><img src="pipe4.gif" width="3" height="32"></td><td><img src="pipe4.gif" width="3" height="35"></td><td><img src="pipe4.gif" width="3" height="47"></td>
<td><img src="pipe4.gif" width="3" height="62"></td><td><img src="pipe4.gif" width="3" height="87"></td><td><img src="pipe4.gif" width="3" height="96"></td><td><img src="pipe4.gif" width="3" height="95"></td><td><img src="pipe4.gif" width="3" height="81"></td><td><img src="pipe4.gif" width="3" height="76"></td>
</tr><tr class=s1>
<td colspan=6><span class=s2>8.6%</span></td>
<td colspan=6>4.6%</td>
<td colspan=6>0.5%</td>
<td colspan=6>1.0%</td>
<td colspan=6>0.8%</td>
<td colspan=6>0.2%</td>
<td colspan=6>0.2%</td>
<td colspan=6>0.6%</td>
<td colspan=6>0.3%</td>
<td colspan=6>1.5%</td>
<td colspan=6>7.3%</td>
<td colspan=6>4.3%</td>
<td colspan=6>3.3%</td>
<td colspan=6>8.1%</td>
<td colspan=6>6.4%</td>
<td colspan=6>4.8%</td>
<td colspan=6>3.5%</td>
<td colspan=6>4.0%</td>
<td colspan=6>8.4%</td>
<td colspan=6>6.7%</td>
<td colspan=6>8.2%</td>
<td colspan=6>6.5%</td>
<td colspan=6>3.3%</td>
<td colspan=6>7.0%</td>
</tr><tr class=s3>
<td colspan=6 class=v1>12am</td>
<td colspan=6>1am</td>
<td colspan=6>2am</td>
<td colspan=6>3am</td>
<td colspan=6>4am</td>
<td colspan=6>5am</td>
<td colspan=6>6am</td>
<td colspan=6>7am</td>
<td colspan=6>8am</td>
<td colspan=6>9am</td>
<td colspan=6>10am</td>
<td colspan=6>11am</td>
<td colspan=6>12pm</td>
<td colspan=6>1pm</td>
<td colspan=6>2pm</td>
<td colspan=6>3pm</td>
<td colspan=6>4pm</td>
<td colspan=6>5pm</td>
<td colspan=6>6pm</td>
<td colspan=6>7pm</td>
<td colspan=6>8pm</td>
<td colspan=6>9pm</td>
<td colspan=6>10pm</td>
<td colspan=6>11pm</td>
</tr></table><br>
<a name="user"></a>
<span class=txt1><hr width="95%"><br></span>
<h3>Most active nicks:</h3>
<h4>(Nicks sorted by number of lines written)</h4>
<Table border=0 cellpadding=2 cellspacing=2 class=t2>
<tr class=t1><td>&nbsp;</td><td class=v3> Nick </td>
<td bgcolor="#7091A8"> Number of Lines </td>
<td class=v2> Random Quote </td></tr>
<tr><td align="right" bgcolor="#9D9CCC">1</td>
<td bgcolor="#90A7D2"><b>ren</b></td>
<td bgcolor="#90B6C3"><img src="pipe1.gif" height="15" width="20" alt="485"><img src="pipe2.gif" height="15" width="10" alt="233"><img src="pipe3.gif" height="15" width="38" alt="919"><img src="pipe4.gif" height="15" width="32" alt="786"> <b>2423</b></td>
<td class=t5 bgcolor="#97B9B6"> "you never give me anything but a super glued tounge :(" </td>
</tr>
<tr><td align="right" bgcolor="#949FD4">2</td>
<td bgcolor="#90ACCD">`0ptica|-i||usi0n</td>
<td bgcolor="#90BCBD"><img src="pipe1.gif" height="15" width="7" alt="158"><img src="pipe2.gif" height="15" width="8" alt="207"><img src="pipe3.gif" height="15" width="25" alt="609"><img src="pipe4.gif" height="15" width="23" alt="550"> 1524</td>
<td class=t5 bgcolor="#9FB1B4"> "i was thinkin tiein her to the truck" </td>
</tr>
<tr><td align="right" class=v6>3</td>
<td bgcolor="#90B3C6">^myst</td>
<td class=v5><img src="pipe1.gif" height="15" width="5" alt="114"><img src="pipe3.gif" height="15" width="15" alt="342"><img src="pipe4.gif" height="15" width="40" alt="977"> 1450</td>
<td class=t5 bgcolor="#A9A8B0"> "coz we didnt get but a ticket" </td>
</tr>
<tr><td align="right" bgcolor="#90AACF">4</td>
<td bgcolor="#90B9C0">cRiMe-sCeNe</td>
<td bgcolor="#9BB5B5"><img src="pipe2.gif" height="15" width="5" alt="133"><img src="pipe3.gif" height="15" width="17" alt="388"><img src="pipe4.gif" height="15" width="6" alt="169"> 690</td>
<td class=t5 bgcolor="#B29EAD"> "i thought you were younger then that" </td>
</tr>
<tr><td align="right" bgcolor="#90B0C9">5</td>
<td class=v5>Strange</td>
<td bgcolor="#A5ACB2"><img src="pipe1.gif" height="15" width="3" alt="66"><img src="pipe2.gif" height="15" width="5" alt="127"><img src="pipe3.gif" height="15" width="6" alt="149"><img src="pipe4.gif" height="15" width="10" alt="238"> 580</td>
<td class=t5 bgcolor="#BB95AA"> "if i wanted it i would have whispered it" </td>
</tr>
<tr><td align="right" bgcolor="#90B6C3">6</td>
<td bgcolor="#97BAB6">cryotek</td>
<td bgcolor="#ADA3AF"><img src="pipe1.gif" height="15" width="1" alt="35"><img src="pipe2.gif" height="15" width="8" alt="192"><img src="pipe3.gif" height="15" width="9" alt="214"> 443</td>
<td class=t5 bgcolor="#BC92AC"> "nothing like a toasty fire :)" </td>
</tr>
<tr><td align="right" bgcolor="#90BBBE">7</td>
<td bgcolor="#9EB2B4">josh</td>
<td bgcolor="#B59CAC"><img src="pipe3.gif" height="15" width="1" alt="12"><img src="pipe4.gif" height="15" width="14" alt="348"> 366</td>
<td class=t5 bgcolor="#B594B4"> "we're all better than her" </td>
</tr>
<tr><td align="right" class=v5>8</td>
<td bgcolor="#A4ACB2">Branson</td>
<td bgcolor="#BB95AA"><img src="pipe2.gif" height="15" width="12" alt="278"><img src="pipe3.gif" height="15" width="2" alt="52"> 335</td>
<td class=t5 bgcolor="#AE96BA"> "thats how shit it is" </td>
</tr>
<tr><td align="right" class=v5>9</td>
<td bgcolor="#A9A7B0">philly`</td>
<td class=v4><img src="pipe1.gif" height="15" width="5" alt="124"><img src="pipe4.gif" height="15" width="7" alt="170"> 295</td>
<td class=t5 bgcolor="#AA98BF"> "its not even age of mythology" </td>
</tr>
<tr><td align="right" bgcolor="#95BBB7">10</td>
<td bgcolor="#ABA5AF">exploited</td>
<td class=v4><img src="pipe1.gif" height="15" width="9" alt="206"><img src="pipe4.gif" height="15" width="1" alt="30"> 236</td>
<td class=t5 bgcolor="#A799C1"> "or atleast somewhere stable" </td>
</tr>
<tr><td align="right" bgcolor="#95BBB7">11</td>
<td bgcolor="#ACA4AF">kitsuneFox</td>
<td class=v4><img src="pipe2.gif" height="15" width="4" alt="90"><img src="pipe3.gif" height="15" width="4" alt="103"> 193</td>
<td class=t5 bgcolor="#A799C2"> "well maybe just some ky" </td>
</tr>
<tr><td align="right" class=v5>12</td>
<td bgcolor="#AAA6B0">audioslave</td>
<td class=v4><img src="pipe4.gif" height="15" width="8" alt="180"> 192</td>
<td class=t5 bgcolor="#A998C0"> "MY LIKE CRUSH OF ALL TIME" </td>
</tr>
<tr><td align="right" class=v5>13</td>
<td bgcolor="#A6ABB1">sunshine</td>
<td bgcolor="#BC94AA"><img src="pipe4.gif" height="15" width="8" alt="177"> 183</td>
<td class=t5 bgcolor="#AD97BC"> "my crazy hub" </td>
</tr>
<tr><td align="right" bgcolor="#90BBBE">14</td>
<td bgcolor="#9FB1B4">steam</td>
<td bgcolor="#B69BAC"><img src="pipe1.gif" height="15" width="7" alt="180"> 180</td>
<td class=t5 bgcolor="#B494B5"> "[12:18am] &lt;ren&gt; I did it once, big mistake lol sucked major ass &lt;--- wont ..." </td>
</tr>
<tr><td align="right" bgcolor="#90B5C4">15</td>
<td bgcolor="#96BAB7">frost</td>
<td bgcolor="#ADA3AF"><img src="pipe3.gif" height="15" width="6" alt="151"><img src="pipe4.gif" height="15" width="1" alt="24"> 175</td>
<td class=t5 bgcolor="#BC92AC"> "mp3; Three Doors Down - Kryptonite" </td>
</tr>
<tr><td align="right" bgcolor="#90AECB">16</td>
<td class=v5>BrOokLynMami`</td>
<td bgcolor="#A2AEB3"><img src="pipe2.gif" height="15" width="2" alt="40"><img src="pipe4.gif" height="15" width="4" alt="106"> 157</td>
<td class=t5 bgcolor="#B998AB"> "still away [Gonez, so just leave me alone... =//-lp/gone for:2h 2m 41s]" </td>
</tr>
<tr><td align="right" bgcolor="#90A6D3">17</td>
<td bgcolor="#90B5C4">Jenna</td>
<td bgcolor="#95BBB7"><img src="pipe1.gif" height="15" width="1" alt="32"><img src="pipe2.gif" height="15" width="1" alt="9"><img src="pipe4.gif" height="15" width="4" alt="104"> 145</td>
<td class=t5 bgcolor="#ACA4AF"> "brrrrrrrrr im freezing" </td>
</tr>
<tr><td align="right" bgcolor="#969ED3">18</td>
<td bgcolor="#90ABCE">phil[gone]</td>
<td bgcolor="#90BABF"><img src="pipe2.gif" height="15" width="4" alt="89"><img src="pipe3.gif" height="15" width="1" alt="27"> 118</td>
<td class=t5 bgcolor="#9EB3B4"> "idle � :***( � Gone: 9h 55m 16s (Page:off/Log:on)" </td>
</tr>
<tr><td align="right" bgcolor="#A699C3">19</td>
<td class=v6>erin</td>
<td bgcolor="#90B0C9"><img src="pipe3.gif" height="15" width="4" alt="94"> 94</td>
<td class=t5 bgcolor="#90BFBA"> "i saw 8 mile last night ren =)" </td>
</tr>
<tr><td align="right" bgcolor="#B694B3">20</td>
<td bgcolor="#9F9BCA">Smiling_Bandit</td>
<td bgcolor="#90A5D4"><img src="pipe1.gif" height="15" width="1" alt="25"><img src="pipe2.gif" height="15" width="1" alt="14"><img src="pipe4.gif" height="15" width="1" alt="38"> 77</td>
<td class=t5 bgcolor="#90B4C5"> "and I also mean that in the sexual sense" </td>
</tr>
<tr><td align="right" bgcolor="#BA97AB">21</td>
<td bgcolor="#B096B9">z-tactix</td>
<td bgcolor="#999DD0"><img src="pipe1.gif" height="15" width="2" alt="55"><img src="pipe4.gif" height="15" width="1" alt="19"> 74</td>
<td class=t5 bgcolor="#90A9D0"> "i dun always talk about my cock" </td>
</tr>
<tr><td align="right" bgcolor="#A9A7B0">22</td>
<td class=v4>OrphanJil</td>
<td bgcolor="#AA98BF"><img src="pipe4.gif" height="15" width="3" alt="71"> 71</td>
<td class=t5 bgcolor="#939FD6"> "hi all im danas friend from way back and alias stupids secret love woman." </td>
</tr>
<tr><td align="right" bgcolor="#99B7B6">23</td>
<td bgcolor="#B0A1AE">^InterNut</td>
<td bgcolor="#BA92AF"><img src="pipe3.gif" height="15" width="1" alt="35"><img src="pipe4.gif" height="15" width="2" alt="28"> 64</td>
<td class=t5 bgcolor="#A39AC6"> "i got a pussy called flappies" </td>
</tr>
<tr><td align="right" bgcolor="#90BCBD">24</td>
<td bgcolor="#A1B0B3">phred_53</td>
<td bgcolor="#B799AC"><img src="pipe1.gif" height="15" width="2" alt="50"> 60</td>
<td class=t5 bgcolor="#B295B6"> "pewwwwweeee!!!" </td>
</tr>
<tr><td align="right" bgcolor="#90B3C6">25</td>
<td class=v5>rubbercow</td>
<td bgcolor="#A9A7B0"><img src="pipe4.gif" height="15" width="2" alt="49"> 59</td>
<td class=t5 bgcolor="#C091A9"> "banned in alot of countries" </td>
</tr>
<tr><td align="right" bgcolor="#90ABCE">26</td>
<td bgcolor="#90BABF">Ranger</td>
<td bgcolor="#9DB3B4"><img src="pipe4.gif" height="15" width="2" alt="59"> 59</td>
<td class=t5 bgcolor="#B39DAD"> "i a tiredddddddddddd" </td>
</tr>
<tr><td align="right" class=v6>27</td>
<td bgcolor="#90B3C6">|os_A|amos</td>
<td class=v5><img src="pipe3.gif" height="15" width="1" alt="13"><img src="pipe4.gif" height="15" width="1" alt="35"> 52</td>
<td class=t5 bgcolor="#A9A7B0"> "thats why i like it" </td>
</tr>
<tr><td align="right" class=v6>28</td>
<td bgcolor="#90ADCC">L|ghtn|ng`</td>
<td bgcolor="#90BCBD"><img src="pipe4.gif" height="15" width="2" alt="43"> 51</td>
<td class=t5 bgcolor="#A1B0B3"> "im straight, and im not ashamed of it" </td>
</tr>
<tr><td align="right" bgcolor="#999DCF">29</td>
<td bgcolor="#90A9D0">SyNiCaL</td>
<td bgcolor="#90B8C1"><img src="pipe3.gif" height="15" width="2" alt="45"> 45</td>
<td class=t5 bgcolor="#9AB6B5"> "Couldnt do that here" </td>
</tr>
<tr><td align="right" bgcolor="#9D9CCB">30</td>
<td bgcolor="#90A7D2">HoOrNyMami`-Away</td>
<td bgcolor="#90B6C3"><img src="pipe2.gif" height="15" width="1" alt="22"><img src="pipe4.gif" height="15" width="1" alt="5"> 41</td>
<td class=t5 bgcolor="#97BAB6"> "still away [OoooOOo,Me So HOooOrNy, =x, ta--ta, off at school, ;}/-lp/gone for:1h ..." </td>
</tr>
</table>
<br><h5>They wrote less than 40 lines:</h5>
<Table border=0 cellpadding=2 cellspacing=2 class=s4>
<tr class=v5>
<td class=v6> oSyl2uS (35) </td>
<td bgcolor="#90ABCE"> Stats (28) </td>
<td bgcolor="#90B3C6"> `^babydoll^`{P} (28) </td>
<td bgcolor="#90BBBE"> sinthetic (24) </td>
<td> kadafi- (24) </td>
<td bgcolor="#9EB2B4"> st0nerprincesS (20) </td>
</tr>
<tr class=v5>
<td bgcolor="#90A8D1"> d3v|oUs (19) </td>
<td bgcolor="#90B0C9"> Heaven (14) </td>
<td bgcolor="#90B7C2"> stimpy (13) </td>
<td> BIRAN (12) </td>
<td bgcolor="#99B7B6"> IGotWorms (11) </td>
<td bgcolor="#A4ACB2"> phil`[sleep] (10) </td>
</tr>
<tr class=v5>
<td bgcolor="#90ADCB"> IveGotLove (10) </td>
<td bgcolor="#90B5C4"> Cognizant (9) </td>
<td> Sta|\|daRd (8) </td>
<td bgcolor="#96BBB7"> drizpaper (8) </td>
<td bgcolor="#A1AFB3"> myth0dikal (7) </td>
<td bgcolor="#ACA4AF"> zor0` (6) </td>
</tr>
<tr class=v5>
<td bgcolor="#90B3C6"> Gremlin (6) </td>
<td bgcolor="#90BBBE"> Fuz10n_x (6) </td>
<td> Renatta (5) </td>
<td bgcolor="#9EB2B4"> driz (5) </td>
<td bgcolor="#AAA7B0"> ClownDevilGirl (5) </td>
<td bgcolor="#B59BAC"> The-Anti-ren (4) </td>
</tr>
<tr class=v5>
<td bgcolor="#90BABF"> syk1k (4) </td>
<td> xteam (3) </td>
<td bgcolor="#9CB4B5"> xntr1k (3) </td>
<td bgcolor="#A8A9B1"> TAILTHUMPER (3) </td>
<td bgcolor="#B39DAD"> OmegA (3) </td>
<td class=v4> Leslita (3) </td>
</tr>
<tr class=v5>
<td> cyniq (3) </td>
<td bgcolor="#9BB6B5"> audioslave\FMnation (3) </td>
<td bgcolor="#A6ABB1"> AlphA (3) </td>
<td bgcolor="#B19FAE"> tewl (2) </td>
<td bgcolor="#BC94AA"> Strange-away (2) </td>
<td bgcolor="#B893B0"> sting (2) </td>
</tr>
<tr class=v5>
<td bgcolor="#98B8B6"> mastaX (2) </td>
<td bgcolor="#A4ADB2"> L|ghtn|ng`zZzZz (2) </td>
<td bgcolor="#AFA1AE"> gnat (2) </td>
<td bgcolor="#BA96AB"> audioslave\dead (2) </td>
<td bgcolor="#BA92AE"> viozoo[wcr][df] (1) </td>
<td bgcolor="#AF96BA"> shady (1) </td>
</tr>
<tr class=v5>
<td bgcolor="#A1B0B3"> ren` (1) </td>
<td bgcolor="#ACA4AF"> plasticrabbit (1) </td>
<td bgcolor="#B799AC"> o[9] (1) </td>
<td class=v4> o[8] (1) </td>
<td bgcolor="#B295B7"> o[7] (1) </td>
<td bgcolor="#A799C2"> o[6] (1) </td>
</tr>
<tr class=v5>
<td bgcolor="#A8A8B1"> o[5] (1) </td>
<td bgcolor="#B39DAD"> o[4] (1) </td>
<td class=v4> o[3] (1) </td>
<td bgcolor="#B694B2"> o[2] (1) </td>
<td bgcolor="#AB97BE"> o[1] (1) </td>
<td bgcolor="#A09BC9"> Frakt1on (1) </td>
</tr>
<tr class=v5>
<td bgcolor="#AEA3AF"> foam (1) </td>
<td bgcolor="#B997AB"> drizz (1) </td>
<td bgcolor="#BC92AD"> do-not-disturb (1) </td>
</tr>
</table><br>
<a name="time"></a>
<span class=txt1><hr width="95%"><br></span>
<h3>Time of day stats</h3>
<Table border=0 cellpadding=2 cellspacing=2 class=t3>
<tr class=t1><td>&nbsp;</td>
<td class=v3><center>Nightcrawlers<br><span class=t6>(Hours 12am-6am)</span></center></td>
<td bgcolor="#7091A8"><center>Early birds<br><span class=t6>(Hours 6am-12pm)</span></center></td>
<td class=v2><center>Afternoon shift<br><span class=t6>(Hours 12pm-6pm)</span></center></td>
<td bgcolor="#868A91"><center>Evening chatters<br><span class=t6>(Hours 6pm-12am)</span></center></td>
<tr><td bgcolor="#9D9CCC">1</td><td bgcolor="#90A7D2">ren - 485<br><img src="pipe1.gif" height="5" width="50"></td><td bgcolor="#90B6C3">Branson - 278<br><img src="pipe2.gif" height="5" width="28"></td>
<td bgcolor="#97B9B6">ren - 919<br><img src="pipe3.gif" height="5" width="94"></td><td bgcolor="#ADA3AF">^myst - 977<br><img src="pipe4.gif" height="5" width="100"></td></tr>
<tr><td bgcolor="#949FD4">2</td><td bgcolor="#90ACCD">exploited - 206<br><img src="pipe1.gif" height="5" width="21"></td><td bgcolor="#90BCBD">ren - 233<br><img src="pipe2.gif" height="5" width="24"></td>
<td bgcolor="#9FB1B4">`0ptica|-i||usi0n - 609<br><img src="pipe3.gif" height="5" width="62"></td><td bgcolor="#B69AAC">ren - 786<br><img src="pipe4.gif" height="5" width="80"></td></tr>
<tr><td class=v6>3</td><td bgcolor="#90B3C6">steam - 180<br><img src="pipe1.gif" height="5" width="18"></td><td class=v5>`0ptica|-i||usi0n - 207<br><img src="pipe2.gif" height="5" width="21"></td>
<td bgcolor="#A9A8B0">cRiMe-sCeNe - 388<br><img src="pipe3.gif" height="5" width="40"></td><td class=v4>`0ptica|-i||usi0n - 550<br><img src="pipe4.gif" height="5" width="56"></td></tr>
<tr><td bgcolor="#90AACF">4</td><td bgcolor="#90B9C0">`0ptica|-i||usi0n - 158<br><img src="pipe1.gif" height="5" width="16"></td><td bgcolor="#9BB5B5">cryotek - 192<br><img src="pipe2.gif" height="5" width="20"></td>
<td bgcolor="#B29EAD">^myst - 342<br><img src="pipe3.gif" height="5" width="35"></td><td bgcolor="#B793B1">josh - 348<br><img src="pipe4.gif" height="5" width="36"></td></tr>
<tr><td bgcolor="#90B0C9">5</td><td class=v5>philly` - 124<br><img src="pipe1.gif" height="5" width="13"></td><td bgcolor="#A5ACB2">cRiMe-sCeNe - 133<br><img src="pipe2.gif" height="5" width="14"></td>
<td bgcolor="#BB95AA">cryotek - 214<br><img src="pipe3.gif" height="5" width="22"></td><td bgcolor="#AE96BB">Strange - 238<br><img src="pipe4.gif" height="5" width="24"></td></tr>
<tr><td bgcolor="#90B6C3">6</td><td bgcolor="#97BAB6">^myst - 114<br><img src="pipe1.gif" height="5" width="12"></td><td bgcolor="#ADA3AF">Strange - 127<br><img src="pipe2.gif" height="5" width="13"></td>
<td bgcolor="#BC92AC">frost - 151<br><img src="pipe3.gif" height="5" width="15"></td><td bgcolor="#A699C3">audioslave - 180<br><img src="pipe4.gif" height="5" width="18"></td></tr>
<tr><td bgcolor="#90BBBE">7</td><td bgcolor="#9EB2B4">Strange - 66<br><img src="pipe1.gif" height="5" width="7"></td><td bgcolor="#B59CAC">kitsuneFox - 90<br><img src="pipe2.gif" height="5" width="9"></td>
<td bgcolor="#B594B4">Strange - 149<br><img src="pipe3.gif" height="5" width="15"></td><td bgcolor="#9E9CCB">sunshine - 177<br><img src="pipe4.gif" height="5" width="18"></td></tr>
<tr><td class=v5>8</td><td bgcolor="#A4ACB2">z-tactix - 55<br><img src="pipe1.gif" height="5" width="6"></td><td bgcolor="#BB95AA">phil[gone] - 89<br><img src="pipe2.gif" height="5" width="9"></td>
<td bgcolor="#AE96BA">kitsuneFox - 103<br><img src="pipe3.gif" height="5" width="11"></td><td bgcolor="#989ED1">philly` - 170<br><img src="pipe4.gif" height="5" width="17"></td></tr>
<tr><td class=v5>9</td><td bgcolor="#A9A7B0">phred_53 - 50<br><img src="pipe1.gif" height="5" width="5"></td><td class=v4>BrOokLynMami` - 40<br><img src="pipe2.gif" height="5" width="4"></td>
<td bgcolor="#AA98BF">erin - 94<br><img src="pipe3.gif" height="5" width="10"></td><td class=v6>cRiMe-sCeNe - 169<br><img src="pipe4.gif" height="5" width="17"></td></tr>
<tr><td bgcolor="#95BBB7">10</td><td bgcolor="#ABA5AF">oSyl2uS - 35<br><img src="pipe1.gif" height="5" width="4"></td><td class=v4>HoOrNyMami`-Away - 22<br><img src="pipe2.gif" height="5" width="2"></td>
<td bgcolor="#A799C1">Branson - 52<br><img src="pipe3.gif" height="5" width="5"></td><td class=v6>BrOokLynMami` - 106<br><img src="pipe4.gif" height="5" width="11"></td></tr>
</table><br>
1. Main page
 | <a href="mystical_page_2.html" target="_self">2. Detailed info</a>
<br><br>

<br><!-- DO NOT REMOVE THE COPYRIGHT INFO! It's a copyright violation and will result in immediate channel ban -->
</td></tr></table><br><!-- Run time 9 seconds -->
</center></body></html>
