;usage: /unmask xxxx.blah.com nick
;--------------------------------------------------------
alias unmask.mask {
  unset %unmask*
  if ($1 == $null) { echo 12 -a (1) 12][ce 1no mask given (1) | halt }
  if ($2 == $null) { echo 12 -a (1) 12][ce 1no nick given (1) | halt }
  set %unmask.count 45
  set %unmask.masked $1
  set %unmask.nick $2
  set %unmask.len $count($gettok(%unmask.masked,1,46),x)
  set %unmask.cur $calc(%unmask.len - 1)
  set %unmask.last . $+ $deltok(%unmask.masked,1,46)
  .enable #unmask
  .raw who $chr(45) $+ $str(?,%unmask.cur) $+ %unmask.last
}
#unmask off
alias who { echo 12 -a (1) 12][ce 1the who command is disabled during unmask scan (1) }
on 1:NICK:{ if ($nick == %unmask.nick) { set %unmask.nick $newnick } }
raw 352:*:{ 
  if ($6 == %unmask.nick) {
    set %unmask.result %unmask.result $+ $chr(%unmask.count)
    dec %unmask.cur
    set %unmask.count 44
    echo 12 -a (1) 12][ce 1unmasking status: $calc(100 / %unmask.len * (%unmask.len - %unmask.cur - 1)) $+ $chr(37) (1)
  }
  halt
}
raw 315:*:{ 
  if (%unmask.count == 45) inc %unmask.count 2
  if (%unmask.count == 57) set %unmask.count 96
  if (%unmask.count == 62) inc %unmask.count
  if (%unmask.count == 122) { echo 12 -a (1) 12][ce 1unable to unmask (1) | .disable #unmask | halt }
  if (%unmask.cur == -1) { echo 12 -a (1) 12][ce 1resolved $str(x,%unmask.len) $+ %unmask.last to: $lower(%unmask.result) $+ %unmask.last (1) | .disable #unmask | halt }
  inc %unmask.count
  .raw who %unmask.result $+ $chr(%unmask.count) $+ $str(?,%unmask.cur) $+ %unmask.last
  halt
}
#unmask end

;<----------unmask ipz---------->
alias unmask.ip { 
  unset %unmask*
  if ($1 == $null) { echo 12 -a (1) 12][ce 1no mask given (1) | halt }
  if ($2 == $null) { echo 12 -a (1) 12][ce 1no nick given (1) | halt }
  set %unmask.count 48
  set %unmask.len $len($gettok($1,4,46))
  set %unmask.masked $deltok($replace($1,.,*),4,42) $+ $chr(42)
  set %unmask.nick $2
  set %unmask.cur $calc(%unmask.len - 1)
  .enable #unmask.right
  .raw who %unmask.masked $+ 0
}
#unmask.right off
alias who { echo 12 -a (1) 12][ce 1the who command is disabled during unmask scan (1) }
on 1:NICK:{ if ($nick == %unmask.nick) { set %unmask.nick $newnick } }
raw 352:*:{ 
  if ($6 == %unmask.nick) {
    set %unmask.result $chr(%unmask.count) $+ %unmask.result
    dec %unmask.cur
    set %unmask.count 47
    echo 12 -a (1) 12][ce 1unmasking status: $calc(100 / %unmask.len * (%unmask.len - %unmask.cur - 1)) $+ $chr(37) (1)
  }
  halt
}
raw 315:*:{ 
  if (%unmask.count == 58) { echo 12 -a  (1) 112][ce 1unable to unmask (1) | .disable #unmask.right | halt }
  if (%unmask.cur == -1) { echo 12 -a (1) 112][ce 1resolved $replace(%unmask.masked,*,.) $+ $str(X,%unmask.len) to: $replace(%unmask.masked,*,.) $+ %unmask.result | .disable #unmask.right (1) | halt }
  inc %unmask.count
  .raw who %unmask.masked $+ $chr(%unmask.count) $+ %unmask.result
  halt
}
#unmask.right end
alias reset {
  .disable #unmask
  .disable #unmask.right
}
[script]
n0=;usage: /unmask xxxx.somewhere.com nick
n1=;usage: /unmask 123.456.xxx nick
n2=;--------------------------------------------------------
n3=alias unmask.mask {
n4=  unset %unmask*
n5=  if ($1 == $null) { $report(UnMasker,Failed,$null,no Mask given).active | halt }
n6=  if ($2 == $null) { $report(UnMasker,Failed,no Nick given).active | halt }
n7=  set %unmask.count 45
n8=  set %unmask.masked $1
n9=  set %unmask.nick $2
n10=  set %unmask.len $count($gettok(%unmask.masked,1,46),x)
n11=  set %unmask.cur $calc(%unmask.len - 1)
n12=  set %unmask.last . $+ $deltok(%unmask.masked,1,46)
n13=  .enable #unmask
n14=  .raw who $chr(45) $+ $str(?,%unmask.cur) $+ %unmask.last
n15=}
n16=#unmask off
n17=alias who { $report(UnMasker,Who,$null,the who command is disabled during unmask scan).active | halt }
n18=on 1:NICK:{ if ($nick == %unmask.nick) { set %unmask.nick $newnick } }
n19=raw 352:*:{ 
n20=  if ($6 == %unmask.nick) {
n21=    set %unmask.result %unmask.result $+ $chr(%unmask.count)
n22=    dec %unmask.cur
n23=    set %unmask.count 44
n24=    $report(UnMasker,Status,$null,$round($calc(100 / %unmask.len * (%unmask.len - %unmask.cur - 1)),0) $+ $chr(37)).active
n25=  }
n26=  halt
n27=}
n28=raw 315:*:{
n29=  updatenl
n30=  if (%unmask.count == 45) inc %unmask.count 2
n31=  if (%unmask.count == 57) set %unmask.count 96
n32=  if (%unmask.count == 62) inc %unmask.count
n33=  if (%unmask.count == 122) { $report(UnMasker,Failed,$null,unable to unmask).active | .disable #unmask | unset %unmask* | halt }
n34=  if (%unmask.cur == -1) {
n35=    $report(UnMasker,Resolved,$str(x,%unmask.len) $+ %unmask.last,to,$lower(%unmask.result) $+ %unmask.last )).active
n36=    $report(UnMasker,Time,$null,$duration($calc($ctime - %unmask.start))).active
n37=    .disable #unmask
n38=    unset %unmask*
n39=    halt
n40=  }
n41=  inc %unmask.count
n42=  .raw who %unmask.result $+ $chr(%unmask.count) $+ $str(?,%unmask.cur) $+ %unmask.last
n43=  halt
n44=}
n45=#unmask end
n46=;<----------unmask ipz---------->
n47=alias unmask { 
n48=  unset %unmask*
n49=  set %unmask.start $ctime
n50=  if ($1 == $null) { $report(UnMasker,Failed,$null,no Mask given).active | halt }
n51=  if ($2 == $null) { $report(UnMasker,Failed,$null,no Nick given).active | halt }
n52=  $report(UnMasker,Begin,$null,Unmasking $2 at ip $1).active
n53=  set %unmask.count 48
n54=  set %unmask.len $len($gettok($1,4,46))
n55=  set %unmask.masked $deltok($replace($1,.,*),4,42) $+ $chr(42)
n56=  set %unmask.nick $2
n57=  set %unmask.cur $calc(%unmask.len - 1)
n58=  .enable #unmask.right
n59=  .raw who %unmask.masked $+ 0
n60=}
n61=#unmask.right off
n62=alias who { $report(UnMasker,Who,$null,the who command is disabled during unmask scan).active | halt }
n63=on 1:NICK:{ if ($nick == %unmask.nick) { set %unmask.nick $newnick } }
n64=raw 352:*:{ 
n65=  if ($6 == %unmask.nick) {
n66=    set %unmask.result $chr(%unmask.count) $+ %unmask.result
n67=    dec %unmask.cur
n68=    set %unmask.count 47
n69=    $report(UnMasker,Status,$null,$round($calc(100 / %unmask.len * (%unmask.len - %unmask.cur - 1)),0) $+ $chr(37)).active
n70=  }
n71=  halt
n72=}
n73=raw 315:*:{
n74=  updatenl
n75=  if (%unmask.count == 58) { $report(UnMasker,Failed,$null,unable to unmask).active | .disable #unmask.right | unset %unmask* | halt }
n76=  if (%unmask.cur == -1) {
n77=    $report(UnMasker,Resolved,$null,$replace(%unmask.masked,*,.) $+ $str(X,%unmask.len),to $replace(%unmask.masked,*,.) $+ %unmask.result).active
n78=    $report(UnMasker,Time,$null,$duration($calc($ctime - %unmask.start))).active
n79=    .disable #unmask.right 
n80=    unset %unmask*
n81=    halt
n82=  }
n83=  inc %unmask.count
n84=  .raw who %unmask.masked $+ $chr(%unmask.count) $+ %unmask.result
n85=  halt
n86=}
n87=#unmask.right end
