//
// THIS IS A SPECIAL LANGUAGE FILE MADE JUST FOR ANALYZING mIRCStats INTERNAL UPDATE LOGS!
// DO NOT USE THIS AS A BASE FOR NORMAL CHANNEL LOG LANGUAGE FILE!
//
// Done by Ave 27.3.2001

1: [channelname] statistics generated by [name1]
2: [channelname] statistics
3: Statistics generated from on [name1] [date1]
4: Statistics generated from [name1] [date1] to [name2] [date2]
5: During this [number1]-day data collection period there were updates for [number2] channels
7: Channel
8: Channels
9: Number of updates
10: Update data
28: Weekly update times
30: Daily update counts
31: (Number of updates / 6 hours)
32: Updates by hour
33: Most updated channels
34: (Sorted by number of updates)
35: These channels were updated less than [number1] times:
36: There was also [number1] channels which were updated very seldom...
37: [number1] most updated channels
38: These channels didn't make it to the Top [number1]
80: [name1] was updated 5 times in a row for [number1] times..
81: Runner-up updates-in-a-row: [name1] - was updated many times in a row for [number1] times.
70: Weekly update counts
71: Long term statistics - two week counts
72: Monthly update counts
73: Long term statistics - two month update counts
74: Long term statistics - three month update counts
75: Long term statistics - half a year counts
76: Long term statistics - annual update counts
78: Total: [name1] mIRCStats updates
79: Estimated number of updates for current section based on update history: [number1] updates
110: Most updates in a day were done on [string1]. Update count was [number1]
111: Top week: [string1] - [number1] updates
112: Top month: [string1] - [number1] updates

// Time of day stats title
115: Stats updates by time of day

// Column titles:
116: Night time
117: Morning
118: Afternoon
119: Evening
