º    º  MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M          º    º
º    º  8M:::::888MM::::::::8:::::::::::M::::8888::::M::::M          º    º
º    º  8M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M          º    º
º    º  8MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:          º    º
º    º  88M:::88::M:::::::::::::::::::::::MM:88::::::::::::M         º    º
º    º  88M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M       º    º
º    º  88M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M      º    º
º    º  88MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8     º    º
º    º   88M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@    º    º
º    º  88 MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@    º    º
º    º 888  M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8     º    º
º    º 88   MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M      º    º
º    º 8     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM       º    º
º    º 88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM        º    º
º    º  88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM          º    º
º    º   88   8MM::::::::::::::::::::::::::::::::::MMMMMM            º    º
º    º    8   88MM::::::::::::::::::::::M:::M::::::::MM              º    º
º    º        888MM::::::::::::::::::MM::::::MM::::::MM              º    º
º    º       88888MM:::::::::::::::MMM:::::::mM:::::MM               º    º
º    º       888888MM:::::::::::::MMM:::::::::MMM:::M                º    º
º    º      88888888MM:::::::::::MMM:::::::::::MM:::M                º    º
º    º     88 8888888M:::::::::MMM::::::::::::::M:::M                º    º
º    º     8  888888 M:::::::MM:::::::::::::::::M:::M:               º    º
º    º        888888 M::::::M:::::::::::::::::::M:::MM               º    º
º    º       888888  M:::::M::::::::::::::::::::::::M:M              º    º
º    º       888888  M:::::M:::::::::@::::::::::::::M::M             º    º
º    º       88888   M::::::::::::::@@:::::::::::::::M::M            º    º
º    º      88888   M::::::::::::::@@@::::::::::::::::M::M           º    º
º    º     88888   M:::::::::::::::@@::::::::::::::::::M::M          º    º
º    º    88888   M:::::m::::::::::@::::::::::Mm:::::::M:::M         º    º
º    º    8888   M:::::M:::::::::::::::::::::::MM:::::::M:::M        º    º
º    º   8888   M:::::M:::::::::::::::::::::::MMM::::::::M:::M       º    º
º    º  888    M:::::Mm::::::::::::::::::::::MMM:::::::::M::::M      º    º
º    º        M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M    º    º
º    º       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:   º    º
º    º      MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM   º    º
º    º      M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM   º    º
º    º     MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM   º    º
º    º     M:::::::::::M88:::::::::M:::::::::::::::::::::::MM::MMM   º    º
º    º     M::::::::::::8888888888M::::::::::::::::::::::::MM::MM    º    º
º    º     M:::::::::::::88888888M:::::::::::::::::::::::::M::MM     º    º
º    º     M::::::::::::::888888M:::::::::::::::::::::::::M::MM      º    º
º    º     M:::::::::::::::88888M:::::::::::::::::::::::::M:MM       º    º
º    º     M:::::::::::::::::88M::::::::::::::::::::::::::MMM        º    º
º    º     M:::::::::::::::::::M::::::::::::::::::::::::::MMM        º    º
º    º     MM:::::::::::::::::M::::::::::::::::::::::::::MMM         º    º
º    º      M:::::::::::::::::M::::::::::::::::::::::::::MMM         º    º
º    º      MM:::::::::::::::M::::::::::::::::::::::::::MMM          º    º
º    º       M:::::::::::::::M:::::::::::::::::::::::::MMM           º    º
º    º       MM:::::::::::::M:::::::::::::::::::::::::MMM            º    º
º    º        M:::::::::::::M::::::::::::::::::::::::MMM             º    º
º    º         M:::::::::::M:::::::::::::::::::::::MMM               º    º
º    º         MM:::::::::M:::::::::::::::::::::::MMM                º    º
º    º          M:::::::::M::::::::::::::::::::::MMM                 º    º
º    º          MM:::::::M::::::::::::::::::::::MMM                  º    º
º    º           MM::::::M:::::::::::::::::::::MMM                   º    º
º    º           MM:::::M:::::::::::::::::::::MMM                    º    º
º    º            MM::::M::::::::::::::::::::MMM                     º    º
º    º            MM:::M::::::::::::::::::::MMM                      º    º
º    º             MM::M:::::::::::::::::::MMM                       º    º
º    º             MM:M:::::::::::::::::::MMM                        º    º
º    º              MMM::::::::::::::::::MMM                         º    º
º    º               MM::::::::::::::::::MMM                         º    º
º    º                M:::::::::::::::::MMM                          º    º
º    º                MM::::::::::::::::MMM                          º    º
º    º                MM:::::::::::::::MMM                           º    º
º    º                MM::::M:::::::::MMM:                           º    º
º    º                mMM::::MM:::::::MMMM                           º    º
º    º                 MMM:::::::::::MMM:M                           º    º
º    º                  MM::MMMM:::::::M:M                           º    º
º    º                  MM::MMM::::::::M:M                           º    º
º    º                   MM::MM:::::::::M:M                          º    º
º    º                   MM::MM::::::::::M:m                         º    º
º    º                   MMM:::::::::::::::M:                        º    º
º    º                   MMM:::::::::::::::M::                       º    º
º    º                   mMM:::M::::::::::::M:                       º    º
º    º                   MMM::::::::::::::::Mn                       º    º
º    º                   MMM::::::::::::::::MN                       º    º
º    º                                                               º    º
