[warn]
fserve=on
dcc=off
link=off

[about]
version=6.3
show=no

[windows]
scripts=0,1008,32,597,0,0,0
main=100,600,14,518,2,1,0
status=0,1022,319,303,0,1,0
#aio=0,1022,0,321,0,1,0
#StrangeOut=0,1022,0,320,0,1,0
wlinks=-1,665,-1,340,0,1,0
#StrangeScript=0,1022,0,322,0,1,0
wchannel=28,665,28,340,0,1,0
wdccs=-1,277,-1,261,0,1,0
wlist=-1,851,-1,469,0,1,0
wchat=28,851,28,469,0,1,0
#=0,1022,0,320,0,1,0
#Administrator=0,1022,0,321,0,1,0
wquery=84,851,84,469,1,1,0
#house-of-insults=-2,1024,1,320,0,1,0
#COS=1,1021,0,320,0,1,0
#colorado=0,1022,-1,321,0,1,0
wwwwlist=-1,851,-1,469,0,1,0
wnotify=-1,851,-1,466,0,1,0

[pfiles]
n0=system\STATUS1.INI
n1=system\CHAN1.INI
n2=system\QUERY1.INI
n3=system\NICK1.INI
n4=system\MENUBAR1.INI

[dde]
ServerStatus=on
ServiceName=Strange
CheckName=on

[fonts]
fchannel=Times New Roman,411,0
fstatus=Times New Roman,411,0
fscripts=MS Sans Serif,711,0
fquery=MS Sans Serif,411,0

[wizard]
warning=2

[clicks]
status=/links
query=/whois $$1
channel=/channel
nicklist=/whois $$1
notify=/whois $$1
message=/whois $$1

[ident]
active=yes
userid=dana
system=UNIX
port=113

[socks]
Enabled=no
Port=1080
Method=5
dccs=no
hostname=yourplace.com
userid=strange
useip=yes
pw=bnw2w50f+A==

[text]
commandchar=/
linesep=none
finger=StrangeScript
quit=$quit.message
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
timestamp=(HH:nn:ss)
accept=*.jpg,*.png,*.txt,*.zip
lastreset=Mon Sep 01 02:51:11 2003
aptitle=|[ Servers: 1 ]|[ socks .0. .0.0.0.0.0. ]|[ Nick: shambles ]|[ Net: DALnet ]|[ Lag: .110 secs ]|[ ircX: OFF ]|[ Server: swiftco.wa.us.dal.net ]|
theme=mIRC Classic
defport=6667
logstamp=(HH:nn:ss)
network=DALnet

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=StrangeScript.ico

[mirc]
0user=$ver
email=dana@cos.selfip.biz
nick=shambles
anick=wowthathurt
host=DALnet: AS, MY, MesraSERVER:mesra.kl.my.dal.net:7000GROUP:DALnet
user=dana

[dirs]
logdir=logs\
pics=Bitmaps\
waves=Sounds\
midis=Sounds\
wmas=Sounds\
oggs=Sounds\
mp3s=F:\My Documents\My Music\


[options]
n0=0,1,0,1,1,1,300,0,0,1,0,0,0,0,0,0,1,0,1,0,2048,0,1,4,1,1,0,0,0,50,1,1,1,1,0
n1=5,50,1,0,4222,30,13,0,9,2,0,1,1,1,0,0,0,1,1,0,0,2,0,0,5,2,1,0,1,0,1,0,0,1,1,10
n2=0,0,1,0,0,1,1,1,0,60,120,0,0,1,0,0,0,1,0,120,3,2,0,1,0,1,0,1,0,0,0,0,0,0,1,0
n3=500,0,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,0,7,0,0,1,1,60,0,1,0,1
n4=1,0,0,0,1,0,9999,0,0,1,0,1,1024,1,1,999,60,0,1,0,0,1,1,2,0,1024,1,11,0,0,5,1,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0,200,20,10,15,1,29,0,1,1,0,0,0,0,82,0,1,0,0
n6=0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,100,0,1,0,1,1,1,1,12,1,0,1,0,0
n7=0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,70,0,3,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1
n8=1,2,0,168,1,1,1,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,168,1,0

[beeping]

[fileserver]

[dccserver]
n0=1,59,1,1,0,1

[logging]
status=off
#StrangeScript=off
#StrangeOut=off
#aio=off
#house-of-insults=off
#=off
#COS=off

[background]
@mdi=bitmaps\strangescript.bmp,1
status=none
#aio=none
#StrangeOut=none

[nicklist]

[agent]
enable=0
char=merlin.acs
options=1,1,1,100,1
speech=180,120,100,1,180,10,50,1,1,1,1,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0
pos=805,567
lang=0x0409


[playfile]

[marker]
show=off
size=3
colour=4
method=1

[ontop]

[language]
sjis=0
multibyte=1
mbed=0
utf=1
linking=1

[styles]
thin=3
font=0
hide=1
color=default
size=1
buttons=1

[editbox]
default=0,1,"@","",0
#aio=1,1,"@","",1

[tracking]
kitsune{^myst}=on


[events]
default=0,0,0,0,0,0,0,0

[findtext2]












[local]
local=operator.cos.selfip.biz
localip=192.168.1.50
longip=3232235826
[highlight]
n0=12,1,1,5,Sounds\NOTIFY.WAV,Your Name Was Said,"$me $+ ,dana",0
[dccnicks]
n0=Jasmine_1
n1=NightDeath^
[channelslist]
n0=*sg1*
n1=*sg-1*
n2=music
n3=insult
last=DALnet.txt
[findtext]
n0="401"
n1="421"
n2="80"
n3="mouse"
n4="auto.ident"
n5="connect.setup"
n6="assimilate"
n7="raw "
n8="REMJOINS"
n9="Disks"
n10=""
[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,30,10,1
[ports]
dcc=1
other=0
random=off
bind=off
[ssl]
show=1
[waves]
query=No Sound
notice=No Sound
invite=Sounds\INVITE.WAV
disconnect=Sounds\Alarm.wav
send=No Sound
highlight=Sounds\NOTIFY.WAV
flash=Sounds\NOTIFY.WAV
dccfail=Event Beep
chat=No Sound
connect=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:C:\NEW_FILES\
n1=*.mp3EXTDIR:D:\My Documents\My Music\
n2=*.oggEXTDIR:sounds\
n3=*.wav,*.midEXTDIR:Sounds\
n4=*.wmaEXTDIR:sounds\
[lexicon]
n0=lmao,laughing my ass off
n1=lol,laugh out loud
n2=np,no problem
n3=riaa,R.I.A.A
[colors]
n0=mIRC Classic,1,13,4,8,13,11,13,9,9,9,11,15,11,9,15,0,9,9,11,13,4,1,15,1,10,14,6,1
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[notify]
n0=+^MystNOTE:FuckHead
n1=+CognizantNOTE:Just watching
n2=CriddNOTE:Fuck Head
n3=+FunFunHorseyNOTE:Fuck Head
n4=+gk-sicksNOTE:fuckhead
n5=+rdcNOTE:Friend
n6=shambles
n7=+sicksNOTE:Fuck Head
n8=+StrangeNOTE:Just Watching
n9=+Strange`NOTE:Just watching
n10=+StrangeBrewNOTE:Just Watching
n11=+Tr|ckyNOTE:Fuck Head
[afiles]
n0=system\ALIAS0.INI
n1=system\ALIAS1.INI
n2=system\ALIAS2.INI
n3=system\ALIAS3.INI
n4=system\ALIAS4.INI
n5=system\ALIAS5.INI
n6=system\ALIAS6.INI
n7=system\ALIAS7.INI
n8=system\NUKENAB.INI
[rfiles]
n0=system\remote.Strange.ini
n1=system\remote.Strange.ini
n2=system\SPLIT.INI
n3=system\SCRIPT0.INI
n4=system\SCRIPT1.INI
n5=system\SCRIPT2.INI
n6=system\SCRIPT3.INI
n7=system\SCRIPT4.INI
n8=system\SCRIPT5.INI
n9=system\SCRIPT6.INI
n10=system\SCRIPT7.INI
n11=system\BOOM.INI
n12=system\SOCKET.INI
n13=system\SOCKET1.INI
n14=system\CTCP.INI
n15=system\SSSTATS.INI
n16=system\IPUNMSK.INI
n17=system\MP3.ini
n18=system\extalker.ini
n19=system\BOT.mrc
