:Base Numeric.HLP
1 Contents=IDH_Contents
1 Numeric Code Fast Reference=IDH_Numeric_Code_Fast_Reference
1 Server Welcome=IDH_Server_Welcome
1 Series 200 Command Replies=IDH_Series_200_Command_Replies
1 Series 300 Command Replies=IDH_Series_300_Command_Replies
1 Series 400 Error Replies=IDH_Series_400_Error_Replies
1 Series 600=Series_600
1 Scripting Examples=IDH_Scripting_Examples
1 WEB Links=IDH_WEB_Links
1 Reserved Codes=IDH_Reserved_Codes
1 Disclaimer=IDH_Disclaimer
1 Acknowledgements=IDH_Acknowledgements
