[warn]
fserve=on
dcc=on

[options]
n0=1,0,0,1,0,0,300,0,0,0,1,0,0,0,0,0,1,0,0,0,4096,0,1,0,0,0,1,1,0,50,1,1,0,1,0
n1=5,100,0,0,0,0,0,0,2,1,0,1,0,0,1,1,1,1,0,0,1,1,1,1,5,0,0,42,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,0,0,0,120,20,10,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1
n3=5000,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,1,0,5,0,0,1,3,180,0,0,1,0
n4=1,0,1,0,0,3,9999,0,0,1,0,0,1024,0,1,99,60,0,0,0,0,1,1,0,0,5000,1,5,0,0,5,0,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,300,30,10,0,1,37,0,0,1,8192,1,0,0,82,0,1,0,0,0,0
n6=1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,100,1,1,0,0,1,0,0,12,1,0,1,0,0,1,95
n7=0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,70,0,3,0,0,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0
n8=1,2,1,168,1,1,1,2,0,0,1,1,0,0,1,1,1,0,0,0,0,0,168,1,0,1,1,1,0,1,0,1,1,0,0,0,0,1

[about]
version=7.76
show=yes

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
senddir=
getdir=download\
chans=channels\
pics=

[ports]
random=off
bind=off
ustate=off
dcc=1
other=0
bindany=on
method=none
uip=on
uidentd=on
udcc=on
userver=off

[ident]
active=yes
userid=Rasp
system=UNIX
port=113

[socks]
enabled=no
port=80
method=proxy
dccs=no
useip=yes
hostname=193.146.35.178

[language]
sjis=0
multibyte=0

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=3
colour=4
method=1

[text]
network=All
commandchar=/
linesep=none
timestamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
aptitle=- [ Clone 2. ] [ nick: Blitz ] [ lag: .078 secs ] [ IRCX: OFF ] [ cos.selfip.biz ]
theme=mIRC Classic
defport=6667
lastreset=
suffix=
suffixow=
finger=
quit=
logstamp=[HH:nn]

[fileserver]

[dccserver]
n0=0,59,0,0,0,0

[agent]
enable=0,0
char=merlin.acs
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20
lang=0x0409
voice=default

[mirc]
user=doda
email=rappid@strangeout.com
nick=Blitz
host=strangeout.comSERVER:127.0.0.1:8000:5DdR2JKUdDIlwUoxc8E=GROUP:StrangeOut
anick=SServ-[02]

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=
channels=channels.ini

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=173,689,107,441,0,0,0
wchannel=1,682,11,309,0,1,0
wquery=1,682,11,309,1,1,0
main=193,693,57,422,0,0,0
wstatus=-1,423,-1,177,1,1,0
wstatus-StrangeOut=-1,423,-1,177,1,1,0

[wizard]
warning=2

[nicklist]
#SrG=right,139

[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0

[waves]
send=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\

[colors]
n0=mIRC Classic,1,6,4,4,11,3,3,3,3,3,3,15,4,7,6,0,3,11,3,4,4,1,15,1,10,15,6,1,0,1,97

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530

[afiles]
n0=aliases.ini

[rfiles]
n0=REMOTE.INI
n1=REMOTE.INI
n2=script0.ini
n3=script1.ini
n4=script2.ini
n5=unmask.ini
n6=cnn.mrc
n7=spell.mrc
n8=weather.mrc

[find]
n0=:join
n1=join

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[ssl]
warn=0
key=
cert=
ca=

[update]
check=1
next=1710152794
