MASTAX's bot dns: fouffe.mine.nu
Master Sub Pass??: PWD14438136782715101980
+++++++++++++++++++++++++++++++
================================
Bot DNS: srg.ath.cx
https://www.dyndns.org/account/ 
User:		syk1k
Password:	16candles (was: pxk93)
================================
default optix port: 5151
default subseven 2.0 and older port: 27374
default subseven 1.9 or earlier: 1243
default netbusport: 12345
default bladerunner: 5401

seen sub7 on 27375

sub7 - 22666 - xemihele / xemihele44Xmax / y0 / S0ber
netbus - 12345 - syk0 / aol0e901 / xemihele / maide

;;;OURS;;;;;
!LOGIN GeNeRaL
optix - 22664 - pxk93
netbus - 12345 - pxk93
--------------------
My Optix port: 22666
My Optix pass: OnlyMe
My Password: OnlyMe