alias browser dialog -md web web
alias browsertitle {
  dialog -t web eMSN - $dll(browser,name,$dll(browser,item,$dialog(web).hwnd id:90))
  did -r web 2
  did -a web 2 $dll(browser,url,$dll(browser,item,$dialog(web).hwnd id:90))
}
dialog web {
  title "eMSN"
  size -1 -1 400 300 
  option dbu
  text "Address:",1,3 30 30 10
  edit http://www.strangeout.com/elmo/,2,25 29 353 10
  button "Back",3,25 5 30 20
  button "Forward",4,56 5 30 20
  button "Stop",5,87 5 30 20
  button "Refresh",6,118 5 30 20
  button "Home",7,149 5 30 20
  button "Search",8,180 5 30 20
  button "Close",10,211 5 30 20,cancel
  icon 9,375 5 20 20,eMSN.bmp
  list 90,1 40 398 265
  button "Go",100,378 29 20 10
}
on *:dialog:web:init:0: {
  echo -a $dll(browser,attach,$dll(browser,item,$dialog(web).hwnd id:90))
  echo -a $dll(browser,navigate,http://www.strangeout.com/elmo/)
  .timerbrowser 1 1 browsertitle
}
on *:dialog:web:sclick:100: { echo -a $dll(browser,navigate,$did(2)) | .timerbrowser 1 1 browsertitle }
on *:dialog:web:sclick:3: { echo -a $dll(browser,back,$dll(browser,item,$dialog(web).hwnd id:90)) | .timerbrowser 1 1 browsertitle }
on *:dialog:web:sclick:4: { echo -a $dll(browser,forward,$dll(browser,item,$dialog(web).hwnd id:90)) | .timerbrowser 1 1 browsertitle }
on *:dialog:web:sclick:5: { echo -a $dll(browser,stop,$dll(browser,item,$dialog(web).hwnd id:90)) | .timerbrowser 1 1 browsertitle }
on *:dialog:web:sclick:6: { echo -a $dll(browser,refresh,$dll(browser,item,$dialog(web).hwnd id:90)) | .timerbrowser 1 1 browsertitle }
on *:dialog:web:sclick:7: { echo -a $dll(browser,navigate,http://www.strangeout.com/elmo/) | .timerbrowser 1 1 browsertitle }
on *:dialog:web:sclick:8: { echo -a $dll(browser,navigate,http://www.google.com) | .timerbrowser 1 1 browsertitle }
on *:dialog:web:*:90: { .timerbrowser 1 1 browsertitle }
on *:dialog:web:edit:2: { set %browse $did(2) }
