*** mIRCStats configuration file (Page layouts only) ***

Configuration_type = 6
Config_version = v1.19

// Page layouts

LayoutPage = Main page
  Page_filename = [channelname]_[page]_[pagenumber].html

  LayoutSection = STATSHEADER
    SectionName = Stats title
  LayoutSection = USERHTML
    SectionName = My Header
    OwnMode = Header
    OwnFilename = mircstatsheader.txt
    OwnPost =
    ><br>

    OwnSettings = 2
  LayoutSection = LINKS
    SectionName = Link row
    LinkOptions = 3
  LayoutSection = DAILY
    SectionName = Daily stats
    SectionVital = Yes
  LayoutSection = LEGEND
    SectionName = Legend
  LayoutSection = HOURLY
    SectionName = Hourly stats
    SectionVital = Yes
  LayoutSection = WEEKLY
    SectionName = Weekly stats
    SectionVital = Yes
  LayoutSection = USERTABLE
    SectionName = User stats
    SectionVital = Yes
  LayoutSection = TIMEOFDAY
    SectionName = Time of day stats
    SectionVital = Yes
  LayoutSection = CHATPALS
    SectionName = Chat partners
    SectionVital = Yes
  LayoutSection = TOPICS
    SectionName = Topics
    SectionVital = Yes
  LayoutSection = LONGTERM
    SectionName = Long term stats
    SectionVital = Yes
  LayoutSection = ACDISTRIB
    SectionName = Activity distribution
    SectionVital = Yes
  LayoutSection = CUSTOM
    SectionName = Custom stats
    SectionVital = Yes
  LayoutSection = BIGNUMBERS
    SectionName = BIG numbers
    SectionVital = Yes
  LayoutSection = PERSONAL
    SectionName = Personal stats
    SectionVital = Yes
  LayoutSection = LINKS
    SectionName = Link Row
  LayoutSection = USERHTML
    SectionName = My Footer
    OwnMode = Footer
    OwnPost =
    ><br>

    OwnSettings = 2

LayoutEnd = Yes
