*** mIRCStats configuration file (Page layouts only) ***

Configuration_type = 6
Config_version = v1.19

// Page layouts

LayoutPage = Channel activity
  Page_filename = [channelname]_[page]_[pagenumber].html

  LayoutSection = STATSHEADER
    SectionName = Stats title
  LayoutSection = USERHTML
    SectionName = My header
    OwnMode = ShowAll
    OwnPost =
    ><br>

    OwnSettings = 2
  LayoutSection = LINKS
    SectionName = Link row
    LinkOptions = 1
  LayoutSection = DAILY
    SectionName = Daily stats
    SectionVital = Yes
  LayoutSection = LEGEND
    SectionName = Legend
  LayoutSection = HOURLY
    SectionName = Hourly stats
    SectionVital = Yes
  LayoutSection = WEEKLY
    SectionName = Weekly stats
    SectionVital = Yes
  LayoutSection = LONGTERM
    SectionName = Long term stats
    SectionVital = Yes
  LayoutSection = ACDISTRIB
    SectionName = Activity distribution
    SectionVital = Yes
  LayoutSection = LINKS
    SectionName = Link Row
  LayoutSection = USERHTML
    SectionName = My footer
    OwnMode = ShowAll
    OwnPost =
    ><br>

    OwnSettings = 2

LayoutPage = Users on the channel
  Page_filename = [channelname]_[page]_[pagenumber].html

  LayoutSection = DIVIDER
    SectionName = Divider
  LayoutSection = USERHTML
    SectionName = Header
    OwnMode = Header
    OwnFilename = mircstatsheader.txt
    OwnPost =
    ><br>

    OwnSettings = 2
  LayoutSection = LINKS
    SectionName = Link row
  LayoutSection = USERTABLE
    SectionName = User stats table
    SectionVital = Yes
  LayoutSection = TIMEOFDAY
    SectionName = Time of day stats
    SectionVital = Yes
  LayoutSection = CHATPALS
    SectionName = Chat partners
    SectionVital = Yes
  LayoutSection = PERSONAL
    SectionName = Personal stats
    SectionVital = Yes
  LayoutSection = USERHTML
    SectionName = Footer
    OwnMode = ShowAll
    OwnPost =
    ><br>

    OwnSettings = 2

LayoutPage = Miscellaneous info
  Page_filename = [channelname]_[page]_[pagenumber].html

  LayoutSection = DIVIDER
    SectionName = Divider
  LayoutSection = USERHTML
    SectionName = Header
    OwnMode = Header
    OwnFilename = mircstatsheader.txt
    OwnPost =
    ><br>

    OwnSettings = 2
  LayoutSection = LINKS
    SectionName = Link row
  LayoutSection = TOPICS
    SectionName = Topics table
    SectionVital = Yes
  LayoutSection = BIGNUMBERS
    SectionName = Big numbers
    SectionVital = Yes
  LayoutSection = CUSTOM
    SectionName = Custom stats
    SectionVital = Yes
  LayoutSection = WORD
    SectionName = Word stats table
    SectionVital = Yes
  LayoutSection = LINKS
    SectionName = Page links
  LayoutSection = USERHTML
    SectionName = Footer
    OwnMode = Footer
    OwnPost =
    ><br>

    OwnSettings = 2

LayoutEnd = Yes
