*** mIRCStats configuration file (Custom Stats only) ***

Configuration_type = 2
Config_version = v1.18
StatsSelection = RANDOM
StatsRandomFactor = 0
StatsCountMin = 1
StatsCountMax = 15
StatsHitsMin = 2

StatsName = Irc channels
StatsTopic = They talk about irc channels
StatsEnabled = Yes
SearchStrings =
>*#?*
>EXCEPT
>*##*
>*htm#*
>*html#*

StatsName = Image spammers
StatsTopic = Image spammers
StatsEnabled = Yes
SearchStrings =
>*.gif*
>*.jpg*
>*.png*
>*.bmp*

StatsName = Computer freaks
StatsTopic = Computer freaks on [channelname]
StatsEnabled = Yes
SearchStrings =
>*computer*
>* pc*
>pc*
>*mhz*
>*bps*
>*gb *
>*gigab*
>*megab*
>*kernel*
>*modem*
>*isdn*
>*adsl*

StatsName = Irc-related chatting
StatsTopic = They talked about irc
StatsEnabled = Yes
SearchStrings =
>*irc*
>*channel*
>*kick*
>* ban*
>* ops*
>*ident*
>*bot*
>*whois*
>*msg*
>*script*
>EXCEPT
>* bana*
>*bott*
>*descript*

StatsName = Video clip spammers
StatsTopic = Video clip spammers
StatsEnabled = Yes
SearchStrings =
>*.mpg*
>*.mpeg*
>*.avi*
>*.mov*
>*.asf*
>*.asx*
>*.wm*
>*.wmv*
>*.wvx*

StatsName = Stats freaks
StatsTopic = Top [number1] stats freaks
StatsEnabled = Yes
SearchStrings =
>*stats*
>*statistic*

StatsName = Ellipsis
StatsTopic = Incomplete sentence writers on [channelname]
StatsEnabled = Yes
SearchStrings =
>*..
>*. . .

