*** mIRCStats configuration file ***

Config_version = v1.19
AutoMode = ON
Countdown = Disabled
Minimized = ON
Beep = ON
DayCount = 3
TimeSpanMode = Entire

// Parser options

Default_log = D:\SS\MBot\LOGS\#strangeout.log
Default_SavePath = C:\iFtpSvc\strangeout\users\stats\www\StrangeOut\index.html
Auto_assign_savename = Disabled
Savename_from_logfilename = Disabled
Nick_Connecting = 1
Word_hunter = Enabled
Hunter_text = Stats; Flood ; :) ; :P ; Kick ; Hello! 
Censor_filters =
>!*

Quit_msg_filters =
>Leaving
>Connection*
>Ping timeout*
>Read error*
>*client*
>Dead socket
>*flood*
>No route to host
>Killed*
>Broken pipe
>*server*
>*mIRC*
>*ircN*
>*Sirc*
>*BitchX*
>*desynched
>QUIT*
>*script*

Excluded_nicks = statsbot ; chanserv ; OpServ ; NickServ ; MrX ; ScanServ ; VoteServ ; FileServ
Non_prefixed_nick =Stats

AbuseShortlines = No
AbuseShortlineLimit = 7
AbuseRepeatedlines = Yes

//Report options

UserName = Strange
UserEMail = strange@strangeout.com

CSSmode = Embed
CSSfile = [channelname].css
CSScreate = Yes
CSShoverlinks = No

Color_title1 = #A07088
Color_title2 = #70A098
Color_title3 = #7080B8
Color_table1 = #C090A8
Color_table2 = #90C0B8
Color_table3 = #90A0D8
Color_Number = #70A098
Color_Background = #E0E0F0
Color_Headerfont = #080000
Color_Smallfont = #080000
Color_Titlefont = #080000
Color_Tablefont = #080000
Color_Scale0 = #A0A0A0
Color_Scale1 = #FF0000
Color_Scale2 = #FFFF00
Color_Scale3 = #00FF00
Color_Scale4 = #00FFFF
Color_Scale5 = #0000FF
Color_ScaleFont = #000000
Max_color_inaccuracy = 5

Title_font_face = Arial
Title_bold = No
Title_italic = Yes
Table_font_face = Verdana
Quote_font_face = Arial
Tablecolourmode = Sinus
Stripe_perc = 20
Stripe_color = 0
Color_Fade = #EFF34E
SinusTilt = 15
SinusAmplitude = 25
SinusWaveLength = 50
SinusColSeparation = -15
DividerHtml = <hr width="95%">
TableTitle = Borders
ReplaceTitle = False
ReplaceTitleText = <font size=6><b>[channelname] stats: [today]!</b></font>
UserTableMode = 1
UserTableLineLimit = 10000
UserTableNickLimit = 10
SmallTableNickLimit = 60
SmallTableWidth = 6
ShowRandomQuotes = Yes
RandomQuoteTimestamps = No
Daily_table_max_length = 30
Hourly_detailed = True
Hourly_detailed_filter = 2
Hourly_narrow = False
Weekly_filter = 2
Weekly_narrow = False
PersonalStatsCount = 10
PersonalStatsFeatures = 8388607
TrackConversations = Yes
ChatPartnersByTimeOfDay = No
ChatPartnersCount = 10
PersonalLastDayCount = 20
Max_quote_lines = 1
Min_quote_length = 20
URL_target = _blank
Link_target = _self
Request_addline = Yes
Request_usenickfile = Yes
UseHistory = Yes
SaveHistory = Yes
HistoryFolder = History
LongTerm_Max_Div = 20
BigNumbers_width = "700"
ActDistr_Time = 12
ActDistr_SaturLower = 0
ActDistr_SaturUpper = 100
ActDistr_ShowMonths = Yes
ActDistr_Years = Yes
ActDistr_LatestFirst = No
ActDistr_MonthCols = 4

Language = d:\StrangeScript\mircstats\language\lang_english.msl
AddTable_Hourly = Yes
AddTable_Users = Yes
AddTable_Topics = Yes
AddTable_BigNumbers = Yes
Infobar_orientation = Horizontal
LongTermTable = Yes
TimeOfDayTable = Yes
ActivityDistr = Yes
WeeklyTable = Yes
WordStatsTable = Yes
CustomStatsTable = Yes
PersonalStats = Yes
ChatPartners = Yes

WeekStart = 1

TimeFormatInLog = [HH:nn]
ShowTimezoneInfo = No
TimezoneInfo = 
UseMonthNames = False
ShowTimeWithTopic = True
UseTodayYesterday = True
TimeFormat = 12
DateFormat = 0
Time_comp = 0

MinWordLength = 5
DisableNickStats = No
DisableURLStats = Yes
OmitWords = blabla ; crap

Background_enabled = Yes
Background_image = D:\StrangeScript\MircStats\CLOUDS.JPG

Fixed_IE_Background = Yes
Include_header = No
Include_footer = No
Channel_specific = No
NickDisplay = 2047
ShowModeInTable = Yes
Op_sign = .
Voice_sign = +
Halfop_sign = %
Hide_Voice_if_Op = Yes
Hide_HalfOp_if_Op = Yes
Big_numbers = 64511
BN_RandomSelect = Yes
BN_RandomCount = 14
BN_ActivitySetting = 1
BN_ActivityFixed = 5
ConvKiller_Activity =5
ConvKiller_ActiveDuration =5
ConvKiller_SilentDuration =5

Use_nick_file = Yes
Nickfile = D:\StrangeScript\mircstats\nicks.txt
Nick_debug = No
Common_debug = No
Output_Debuglog = No
DebugLog = d:\StrangeScript\mircstats\Debug\DebugLog_[channelname].txt
DebugLog_width = 80
Debuglog_nicks = Yes
DebugLog_nickskip = 20
Debuglog_logfiles = Yes
UpdateLog_enabled = Yes
UpdateLog = d:\StrangeScript\mircstats\History\mircstatsupdates.log
UpdateLogMessage = mIRCStats updated ([linecount] lines, [daycount] days analyzed, [nickcount] nicks in stats).
UpdateAutomode = Automode ON.
UpdateRequest = Update requested by [requestnick].
Copyright_bar = Simple
Copyright_logo = No

FTPUploadEnabled = No
FTPUploadHtml = Yes
FTPUploadStyle = Yes
FTPUploadStaticImages = No
FTPMethod = BuiltIn
FTPServer = 
FTPUser =   
FTPPort =   21
FTPPassive = Yes
FTPTargetDir = 

StatsSelection = RANDOM
StatsRandomFactor = 0
StatsSelectionMode = Multiple
StatsSelectionCount = 8
StatsShowCount = 8
StatsCountMin = 3
StatsCountMax = 10
StatsHitsMin = 1
StatsHitsMinPerc = 0.01

StatsName = Shiny happy people
StatsTopic = Top [number1] smiley using guys on [channelname]
StatsEnabled = Yes
SearchStrings =
>*:D*
>*;D*
>*:)*
>*;)*
>*:-D*
>*;-D*
>*:p*
>*;o*
>*:x*
>*=]*
>*=)*
>*=p*
>*=�~*

StatsName = Greetings Stats
StatsTopic = TOP [number1] greeting people
StatsEnabled = Yes
SearchStrings =
>hi *
>hello *
>good morning*
>good evening*
>good afternoon*
>see you later*

StatsName = Stats stats
StatsTopic = Top [number1] stats freaks
StatsEnabled = Yes
SearchStrings =
>*stats*

StatsName = Cool guys
StatsTopic = [channelname]'s cool guys
StatsEnabled = Yes
SearchStrings =
>*cool*

StatsName = Short line writers
StatsTopic = [channelname]'s short line writers
StatsEnabled = Yes
SearchStrings =
>??
>???
>????
>?????

StatsName = Link advertisers
StatsTopic = Top [number1] link advertisers
StatsEnabled = Yes
SearchStrings =
>*http://*
>*https://*
>*ftp://*
>*www.*
>*.com*
>*.net*

StatsName = Quote stats
StatsTopic = Top [number1] quoting people
StatsEnabled = Yes
SearchStrings =
><*> *
>[*] *
>(*) *

StatsName = People who say FUCK alot
StatsTopic = TOP [number1] Saying FUCK
StatsEnabled = Yes
SearchStrings =
>*fuck*


// Page layouts

LayoutPage = Main page
  Page_filename = [channelname]_[page]_[pagenumber].html

  LayoutSection = STATSHEADER
    SectionName = Stats title
  LayoutSection = USERHTML
    SectionName = My Header
    OwnMode = Header
    OwnFilename = mircstatsheader.txt
    OwnPost =
    ><br>

    OwnSettings = 2
  LayoutSection = LINKS
    SectionName = Link row
  LayoutSection = DAILY
    SectionName = Daily stats
    SectionVital = Yes
  LayoutSection = LEGEND
    SectionName = Legend
  LayoutSection = HOURLY
    SectionName = Hourly stats
    SectionVital = Yes
  LayoutSection = WEEKLY
    SectionName = Weekly stats
    SectionVital = Yes
  LayoutSection = USERTABLE
    SectionName = User stats
    SectionVital = Yes
  LayoutSection = TIMEOFDAY
    SectionName = Time of day stats
    SectionVital = Yes
  LayoutSection = TOPICS
    SectionName = Topics
    SectionVital = Yes
  LayoutSection = LONGTERM
    SectionName = Long term stats
    SectionVital = Yes
  LayoutSection = LINKS
    SectionName = Link Row
  LayoutSection = USERHTML
    SectionName = My Footer
    OwnMode = Footer
    OwnPost =
    ><br>

    OwnSettings = 2

LayoutPage = Detailed info
  Page_filename = [channelname]_[page]_[pagenumber].html

  LayoutSection = DIVIDER
    SectionName = Divider
  LayoutSection = USERHTML
    SectionName = My Header
    OwnMode = Header
    OwnFilename = mircstatsheader.txt
    OwnPost =
    ><br>

    OwnSettings = 2
  LayoutSection = LINKS
    SectionName = Link row
  LayoutSection = PERSONAL
    SectionName = Personal stats
    SectionVital = Yes
  LayoutSection = CUSTOM
    SectionName = Custom stats
    SectionVital = Yes
  LayoutSection = BIGNUMBERS
    SectionName = BIG numbers
    SectionVital = Yes
  LayoutSection = CHATPALS
    SectionName = Chat partners
    SectionVital = Yes
  LayoutSection = ACDISTRIB
    SectionName = Activity distribution
    SectionVital = Yes
  LayoutSection = WORD
    SectionName = Word stats
    SectionVital = Yes
  LayoutSection = USERHTML
    SectionName = My Footer
    OwnMode = Footer
    OwnPost =
    ><br>

    OwnSettings = 2
  LayoutSection = LINKS
    SectionName = Link row

LayoutEnd = Yes
