[COS]
Strange=apex02
#Mystical=Amber7729
#SysOp=apex
#Admin=apex
Strange-away=apex
Fuck=apex
root=apex
^O-O^=apex
Dana=apex
#SrG=apex
#Administrator=apex
#House-of-Insults=isdeckers
Bella=apex
StrangeBrew=apex
#Help=apex
MrX=apex
#Strange=apex
Strange-g0ne=apex
#StrangeScript=apex
Cognizant=apex
Jasmine=apex
#HobbyShop=apex
#StrangeOut=apex
#mIRC=apex
System=apex
#=apex
#JunkYard=apex
#u2134654987=apex
#deathrow=18790
FileServ=apex
#rOOt=apex
#TheTwilightZone=apex
#Trivia=apex
Trivia=apex
Strange-out=apex
[Dalnet]
^InterNut=fuckinghell100
FreakBait=notthistime
#StrangeScript=ripmeagain
Cognizant=ripmeagain
#FreakMagnet=notthistime
Strange`=ripmeagain
#house-of-insults=youllnevergetit
Strange`-away=whipitgood
#TypoCity=light100
#30s1=notthistime
StrangeOut=ripmeagain
#StrangeOut=ripmeagain
Strange`-out=ripmeagain
StrangeBrew=ripmeagain
#COS=ripmeagain
shambles=ripmeagain
[JONG]
Strange=twisted
#StrangeScript=twisted
#Mystical=ThisIsTheKey77
[IrCQnet]
Strange=massivex
#StrangeScript=massivex
Cognizant=massivex
#Mystical=massivex
#house-of-insults=massivex
#StrangeOut=massivex
MrX=massivex
[Mystical]
Strange=massive
#Mystical=Amber7729
#SysOp=takehold
Strange-g0ne=light100
Cognizant=light100
Fuck=light100
root=light100
#StrangeScript=light100
Dana=light100
LoveMonster=light100
#a-trivial-room=snadbass
#TypoCity=light100
[irc.global-irc-networks.net]
Strange=wowugo
#mystical=Amber7729
#StrangeScript=wowugo
Strange-g0ne=wowugo
fuck=wowugo
root=wowugo
Cognizant=wowugo
dana=wowugo
#Party69=fuckoff
^O-O^=wowugo
Jasmine=wowugo
System=wowugo
#=wowugo
#StrangeOut=wowugo
MrX=wowugo
[Strange]
Strange=light100
#=light100
#Administrator=light100
#StrangeScript=light100
[Chern]
Strange=macdaddy
#StrangeOut=macdaddy
[Dev]
Strange=light100
#StrangeOut=light100

[hqIRC]
Strange=goofball
#StrangeOut=goofball
Cognizant=goofball
StrangeBrew=goofball
Strange`=goofball
[NewNet]
Strange=boomboom
#house-of-insults=boomboom
#COS=boomboom
