Bot Command Reference - .aj .addshit .blast .bnc .clearshit .remshit .showshit .away .auto .back .ban .boot .boss .cycle .cycleall .dcc .deop .domath .exit .heel .hup .ident .identify .ignore .ircx .invite .clientinfo .join
.kick .lag .login .mk .mode .nick .bnick .nul .o .off .part .ping .pound .prop .put .unmask .q .rand .remkey .recover .reload .safe .speed .normal .say .sayvar .serverspy .split .spy .switch .stop .talk .tease .top .unban .you
drop dead, go away, go fuck yourself, get rid of, who da man, who da woman, tell them
#
# Editing this file could cause the bot help to stop funtioning
#