[warn]
fserve=on
dcc=on
[options]
n0=1,1,0,1,0,0,300,0,0,1,1,0,0,0,1,0,1,0,0,0,4096,0,1,4,0,0,0,1,0,50,0,1,0,1,0
n1=5,100,0,0,0,0,0,0,3,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,1,0,1,0,0,0,0,0,0,1,0
n3=5000,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,3,180,1,0,0,0
n4=1,0,1,0,1,0,9999,0,0,0,1,1,1024,0,1,99,60,0,1,0,1,1,1,0,1,1024,0,5,0,0,5,0,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,300,30,10,0,1,29,0,1,0,8192,1,0,0,82,0,1,0,0
n6=0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1024,0,1,0,1,1,0,1,12,0,0,1,0,0
n7=0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,70,1,3,0,0,1,1,1,1,0,1,1,0,1,0,0,1,0,0,1
n8=1,2,0,168,1,1,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
[about]
version=6.21
[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[text]
commandchar=/
linesep=none
timestamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=StrangeOut
aptitle=- [ Clone 1. ] [ nick: Cognizant ] [ lag: .00 secs ] [ IRCX: OFF ] [ cos.selfip.biz ]
theme=mIRC Classic
defport=6667
logstamp=[HH:nn]
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=F:\StrangeScript\FuckYou.ico
[windows]
scripts=73,907,11,708,0,0,0
main=330,686,12,684,3,1,0
wquery=63,595,63,265,1,1,0
wchannel=0,595,0,265,0,1,0
status=0,522,0,221,2,1,0
wlist=-1,596,-1,244,0,1,0
[agent]
enable=0,0,0
char=Merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0
pos=20,20
lang=0x0409
[mirc]
nick=Cognizant
anick=Cog
user=-authorized-
email=strange@strangeout.com
host=Random COS IRCSERVER:127.0.0.1:+8000GROUP:COS
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[ports]
random=off
bind=off
dcc=1
other=0
[ident]
active=no
userid=Cognizant
system=UNIX
port=113
[socks]
enabled=no
port=80
method=proxy
dccs=no
useip=yes
hostname=66.46.158.238
[language]
sjis=0
multibyte=0
mbed=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/whois $$1
notify=/whois $$1
message=/whois $$1
[marker]
show=off
size=3
colour=4
method=1
[fileserver]
[dccserver]
n0=0,59,0,0,0,0
[wizard]
warning=2
[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0
[logging]
#Mystical=off
#StrangeScript=off
#House-of-Insults=D:\MircStats\#House-of-Insults.log
#StrangeOut=LOGS\#StrangeOut.log
#UnholyOnline=off
[nicklist]
#Mystical=right,152
#SrG=right,159
[fonts]
fscripts=Georgia,711,0
[colours]
n0=1,6,4,5,2,3,3,3,3,3,3,1,5,7,6,15,3,2,3,5,12,1,0,1,10,15,6,1
[channelslist]
last=channels.txt
[ssl]
show=1
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[local]
local=gig.strangeout.com
localip=206.148.136.18
longip=3465840658
[findtext]
n0="strangeout"
n1=":NOTICE"
n2="logging"
n3=".log"
n4=".ping"
n5="%baSE"
n6="log"
n7="DO"
n8=".spell"
n9=".dns"
n10="68.116.130.77"
n11="%method %base "
n12="msg %boss"
n13="spell."
n14="%spell."
n15="%long"
n16="msg %weath.room"
n17="msg "
[sslcache]
n0=346662885D9448F65380267F8341BAC6E27E2518
n1=BE453FE9EA52FCBF89927BAC2964EC9C06AE7681
[colors]
n0=mIRC Classic,1,13,4,4,11,3,3,3,3,3,3,15,4,7,6,0,3,11,3,4,4,1,15,1,10,15,6,1
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[afiles]
n0=aliases.ini
n1=aliases1.ini
[rfiles]
n0=REMOTE.INI
n1=REMOTE.INI
n2=script0.ini
n3=script1.ini
n4=script2.ini
n5=unmask.ini
n6=Weather.mrc
n7=cnn.mrc
n8=spell.mrc
n9=mail.mrc
