﻿n1=AwayNetwork¦DALnet¦True¦True¦True¦True¦True¦True¦$nick-[away]¦¦

[Fonts]
Font=Malgun Gothic,11,1
EditboxFont=Verdana,9,0
TopicboxFont=Verdana,9,0
MonitorServerFont=Verdana,9,0
MonitorChannelFont=Verdana,9,0
MonitorOtherFont=Microsoft Sans Serif,8,0
NicklistFont=Verdana,9,0
SwitchbarFont=Microsoft Sans Serif,8,0
TreebarFont=Segoe UI,9,0
TipFont=Microsoft Sans Serif,8,0
MenubarFont=Segoe UI,9,0
StatusbarFont=Segoe UI,9,0
ToolbarFont=Microsoft Sans Serif,8,0
EditFormFont=Verdana,9,0
ChannelListFont=Microsoft Sans Serif,8,0
NicklistFontWeight=0¦0¦0¦0¦0¦0¦0¦0
TreebarFontWeight=0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0
LinksFontWeight=4

[Tips]
UseTips=False
UseWindowsToast=False
FullScreenTips=True
FocusedTips=True
AnimateTips=True
QueueTips=30
TipTimes=10
TipScreen=0
Tips=0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0
ExcludeTips=
IncludeTips=

[TrayIcon]
UseTray=True
MinimizeTray=True
HideTaskbar=False
TrayClose=True
TraySingleClick=True

[Treebar]
TreebarStrip=False
TreebarUsersFollow=False
TreebarShowUsers=False
TreebarShowIcons=True
TreebarYouFollow=True
TreebarScroll=False
TreebarVerticalScroll=True
TreebarUseFolders=True
TreebarShowCount=True
TreebarShowMessagesCount=False
TreebarShowUnreadCount=False
TreebarWindowMenu=False
TreebarNetwork=True
TreebarNick=False
TreebarShowNotify=1
TreebarSpacing=6
TreebarShowCloseIcon=0
TreebarUseServerColor=False
TreebarShowArrows=True
TreebarShowTooltips=False
TreebarCollapseOthers=False
TreebarUnreadFollowsScrollbar=False
TreebarMouseScroll=False
TreebarShowMode=0
TreebarFullWidthRightClick=False
TreebarExpandFoldersFocus=True
TreebarShowShortcuts=False

[GlobalShortcuts]

[Shortcuts]


[ContextShortcuts]

[Emoticons]
UseEmoticons=True
UseAnimatedEmoticons=False
EmoticonsCase=True
EmoticonsWord=True
EmoticonsStretch=False
EmoticonsUseRegex=False
EmoticonsRegex=
EmoticonsExclude=
EmoticonsInclude=

[Editbox]
DisableEval=False
GlobalHistory=True
CycleHistory=True
EditboxHistory=100
EditboxSaveHistory=True
EditboxLines2=1
TabcompletePrefix=
FirstWordPrefix=
TabcompleteSuffix=
FirstWordSuffix=
TabcompleteOrder=True
TabIncludeJoins=True
UseTabcomplete=True
TabcompleteVariables=False
CycleEmptyTabcomplete=True
ZoomEditbox=True
EditboxDoEvents=True
EditboxAutoCompleteTags=True
SpellCheckColor=3
ConfirmPaste=True
ConfirmPasteLines=2
EditboxMinimumLines=0

[Backgrounds]
BackgroundImg=D:\bin\AdiIRC\icons\StrangeScript.bmp
Cbackgroundimg=
MbBackground=
TbBackground=
TbbBackground=
CbBackground=
SwitcbarButtonsBackground=
SbBackground=
UlBackground=
StBackground=
MainBgLayout=Stretch
Bglayout=Stretch
MbBgLayout=Tile
TbBgLayout=Tile
TbbBgLayout=Stretch
CbBgLayout=Tile
SwitcbarButtonsLayout=Stretch
SbBgLayout=Tile
UlbgLayout=Stretch
StBgLayout=Tile
UseTrans=False
UseMainTrans=False
UseNicklistTrans=False

[Icons]
MainIcon=.\AdiIRC.ico
ServerIcon=
ChannelIcon=
PrivIcon=
ToolIcon=
CustomIcon=
FolderIcon=
NotifyIcon=
MonitorIcon=
HighlightIcon=
TreebarArrowDownIcon=
TreebarArrowRightIcon=
ScrollToBottomIcon=
TreebarCloseIcon=
LineMarkerIcon=
ToolbarConnectedIcon=
ToolbarConnectingIcon=
ToolbarDisconnectedIcon=
ToolbarServerlistIcon=
ToolbarOptionsIcon=
ToolbarDccIcon=
ToolbarCascadeIcon=
ToolbarTileHorizIcon=
ToolbarTileVertIcon=
ToolbarWinampIcon=
ToolbarPrevIcon=
ToolbarPlayIcon=
ToolbarPauseIcon=
toolbarstopIcon=
ToolbarNextIcon=
ToolbarNowPlayingIcon=
ToolbarChannelListIcon=
ToolbarScriptsEditorIcon=
FavIcons=True
ShowNicklistIcons=True

[NickListIcons]
n0=dana¦.\Cache\Theme\Profiles Picture 4.jpg¦¦False¦False¦-1¦¦False¦False¦False¦3¦False¦False¦False¦False¦#False¦False¦False
n1=recess¦D:\Pictures\Profile Pictures\Dana 6_Tiny.jpg¦¦False¦False¦-1¦¦False¦False¦False¦3¦False¦False¦False¦False¦¦False¦False

[Windows]
ClearUnusedWindows=True
ClearUnusedWindowsInterval=1
SortWin=0
SortServerWin=0
SortServerWinStatus=False
AutoFocusWin=True
MinimizePrivateWindows=False
ircMaximized=False
OpenWinMsg=False
OpenWinPriv=True
ShowTopic=0
DockbarVis=True
ShowMenubar=True
Toolbar=True
SaveMainWin=False
SaveChannels=True
MinimizeMdi=False
WindowHeight=768
WindowWidth=1366
WindowX=26
WindowY=28
WindowMode=maximized
Fullscreen=False
ChannelTitles=|[ $channel ]|[ Modes: $modes ]|[ $topic ]|
ServerTitles=|[ $network ]|[ $serverhost ]|[ $nick ]|[ My Modes: $mymodes ]|
PrivTitles=$version - $nick!$ident@$host
ChannelTooltip=
ServerTooltip=
PrivTooltip=
BorderStyle=4
UndockedWindowStyle=4
ShowTitlebar=True
MenubarIcons=True
MenubarWindowIcons=True
AutoTile=0
MiddleClickClose=True
HideWindowActivate=False
TopicBoxPadding=0
EditBoxPadding=0
OpenNewWindowsOnDesktop=False
ToggleSearchBox=True
AutoHideTopicbox=False
AutoHideTopicboxInterval=800
MainTransparency=0
UndockedTransparency=0
WindowOrder=

[Messages]
UseTimestamp=True
Timestamp=[%HH:%ii:%ss]
PrefixSys=*
PrefixUser=
PrefixCtcp=>
PrefixEmote=* $pnick
StripMirc=False
StripMircTopicbox=False
AutoCopy=True
Boldify=True
Spacing=0
MsgEmptyLine=False
UseUnreadLine=False
UseSmallUnreadLine=False
MsgWrapWidth=0
AutoScrollWhenTyping=False
MsgMaxbuffer=500
MarkerSize=2
DayChanged=False
ShowJoined=True
ShowScrollbar=1
UseNickColumn=False
NickColumnDivider=0
NickColumnDividerWidth=2
NickColumnWidth=200
NickColumnSize=0
NickColumnExpand=False
PixelSpacing=1
LeftBorder=2
BottomBorder=2
UseDrawText=True
IgnoreTimestamp=True
IgnoreLastTimestamp=True
IgnoreNick=False
DrawLines=False
ShowScrollIcon=True
ShowLineMarkerIcon=False
HighlightMatchLines=False
ShowShortJoinParts=False
ShowUserAddresses=False
ClassicTerminalBoldHighlight=False
UseReverseColorCodes=False
SplitLongMessages=False
MouseWheelScrollLines=0
RecentSpokeEvents=False
RecentSpokeEventsMin=10
MessagesShowTooltips=False
MessagesTooltipText=$1
NickColumnSepColors=False
RecentSpokenChannelsInclude=
RecentSpokenChannelsExclude=


[Away]
AutoAway=False
AutoBack=True
AutoAwayMin=10
UseAway=False

[AwayItems]
n0=AwayNetwork¦Other Networks¦True¦True¦False¦False¦True¦True¦$nick[Away]¦Fuck it sleeping¦
[Notify]
n0=Cog¦¦¦0¦¦0¦¦True¦False
n1=Dana¦¦¦0¦¦0¦¦True¦False
n2=Strange¦¦¦0¦¦0¦¦True¦False
n3=d4mned¦¦¦2¦.\Sounds\SMASH.WAV¦0¦¦False¦False

[Logging]
Logfolder=.\Logs
LogPrivChat=False
LogPrivLast=False
LogPrivNum=10
LogChanLast=False
LogChanNum=10
TrimLogFiles=False
TrimLogFilesNum=100
LogChannels=False
LogServers=False
LogHiddenEvents=True
LogMakeFolder=False
LogSessions=True
LogUseTimestamp=True
LogUseServerTime=False
LogTimestamp=[%yyyy-%mm-%dd %HH:%ii:%ss]
LogStripMirc=True
SplitLogsByDate=False
SplitLogsBy=0
LogUseLinecolors=False
LogNickcolumn=False
LogLinkCharacter=True
LogFilename=$network - $channel
LogFilenameRotated=$network - $channel ($count)
LogRotate=True
LogRotateMax=100
LogRemoveOldFiles=False
LogRemoveOldFilesDays=31
LogLockFiles=False
LogInclude=
LogExclude=
LogMessages=0
LogEvents=0¦0¦0¦0¦0¦0¦0¦0

[LogFiles]

[Links]
LinksDefault=True
LinksBrowser=
LinksCommandLine=
UseLinksFont=True
UseLinksColor=True
UseChannelLinksFont=False
UseChannelLinksColor=False
SingleClick=True
LinkWarning=False
CaptureLinks=True

[Sysinfo]
Sysinfo=/sysinfo¦OS: $osbits bit $osversion $+ , CPU: $cpucount x $cpuname @ $cpumhz MHz $cpucache KB Cache, MEM: $memtotal MB, $memfreep $+ % ( $+ $memfree MB) free, DISKS: total $disktotal - $diskfree free, GFX: $gfx $gfxram MB, SCREEN: $screen $+ , $screenw x $screenh @ $screenb bit, $screenhz Hz, AUDIO: $audio $+ , UPTIME: $updays d, $uphours h, $upmins m
Sysinfo=/gfxinfo¦GFX: $gfx $gfxram Mb, SCREEN: $screen $+ , $screenw x $screenh @ $screenb bit, $screenhz Hz
Sysinfo=/osinfo¦OS: $osbits bit $osversion
Sysinfo=/uptime¦UPTIME: $updays days, $uphours hours, $upmins minutes
Sysinfo=/cpuinfo¦CPU: $cpucount x $cpuname @ $cpumhz MHZ ( $+ $cpuident $+ ), $cpucache KB Cache
Sysinfo=/meminfo¦MEM: $memtotal MB - $memfreep $+ % ( $+ $memfree MB) free
Sysinfo=/diskinfo¦DISKS: $disk total $disktotal - $diskfree free
Sysinfo=/bw¦BW: $bwname ( $+ $bwspeed Mbit) $bwdown ( $+ $bwdownb bytes) down, $bwup ( $+ $bwupb bytes) up
Sysinfo=/audioinfo¦AUDIO: $audio
Bw=Disable

[Proxy]
UseProxy=0
ProxyProtocol=2
ProxyHostname=
ProxyUsername=
ProxyPassword=
ProxyPort=1080

[QuickConnect]
QuickConnect=False
Usernick=dana
Nick=recess
Nick2=DanaMW
Realname=Dana L. Meli-Wischman
Autojoin=
Serverhost=
Serverport=6667
ChanlistStart=False
Chanlist=true
ChanMinUsers=20
ChanMaxUsers=10000
ChanDelayJoins=0
QuickPassword=
QuickEnableSsl=False
QuickAutoUpdate=False
QuickCommands=

[InlineImages]
UseInlineImages=False
AnimateInlineImages=False
InlineImagesMaxCache=300
InlineImagesMaxBytes=2048000
InlineImagesMaxLines=15
InlineImagesUseProxy=False
InlineImagesCacheFolder=.\Cache\Preview
InlineImagesUseTempFolder=False
InlineImagesExclude=
InlineImagesInclude=

[InlineImagesUrls]
n0=/.*\.(?:jpe?g|gif|png|tiff|ico)$/i

[MediaPlayer]
WinampMsg1=Presenting ' $+ $song $+ '
WinampMsg2=Song for ' $+ $user $+ ' to ' $+ $song $+ '
WinampOutType1=True
WinampOutType2=True
WinampPath=D:\bin\Winamp\winamp.exe
WinampM3u=D:\bin\Winamp\Winamp.m3u
WinampPlMax=20
RandomNp=False
MediaPlayer=12

[Monitor]
EnableMonitor=True¦True¦False¦False¦False¦False
MonitorBuffer=100¦100¦100¦100¦100¦100
MonitorExclude=
MonitorInclude=
MonitorServerNickcolumn=False
MonitorServerTimestamp=True
MonitorServerNetwork=True
MonitorChannelNickcolumn=False
MonitorChannelTimestamp=True
MonitorChannelNetwork=True
MonitorIgnoreDuplicates=True
MonitorExcludeActive=False
MonitorShowMessages=1
MonitorShowEvents=2¦2¦2¦2¦2¦2¦2¦2
MonitorSave=False¦False¦False¦False
MonitorTimestamp=[%HH:%ii:%ss]
MonitorPreferVertical=False
MonitorShowScrollbars=False
MonitorServerDayChanged=False
MonitorChannelDayChanged=False


[Sounds]
UseSounds=True
FocusedSounds=False
ActiveSounds=True
UseCustomBeeps=False
CustomBeepsFile=
Beeps=5
BeepsDelay=100
ExcludeBeep=
IncludeBeep=
WaveFolder=.\Sounds
MidiFolder=.\Sounds
Mp3Folder=.\Sounds
WmaFolder=.\Sounds
OggFolder=.\Sounds
Sounds_connect=.\Cache\Theme\Windows Startup.wav
Sounds_disconnect=.\Cache\Theme\shit.wav
Sounds_join=
Sounds_part=
Sounds_invite=
Sounds_kick=.\Sounds\Bam.wav
Sounds_notice=
Sounds_dccsend=
Sounds_dccchat=
Sounds_dccchatmsg=
Sounds_privmsg=
Sounds_chanmsg=
Sounds_buffer=
Sounds_dccsuccess=
Sounds_dccfail=
Sounds_notifyonline=
Sounds_notifyoffline=
Sounds_openprivatewindow=
Sounds_opendccchatwindow=

[Events]
ShowEvents=2¦2¦2¦2¦2¦0¦2¦2¦2¦2¦1¦0¦1¦0¦1¦0¦0¦0¦0¦0¦0¦0



[Highlight]
UseHighlight=True
FlashPrivate=True
FlashChannel=True
FlashHighlights=True
FlashWhole=True
HighFlashTime=
HighWhois=True
PrivWhois=True
AnimateIcon=True
AnimateIconPrivate=True
AnimateIconChannel=True
HighNotice=True
FlashIcons=True
FlashText=True
HighlightSounds=True
HighlightSoundsFocused=False
HighlightSoundsActive=True
HighlightTips=False
IgnoreMultiHighlight=True
IgnoreMultiHighlightMax=5
HighlightExclude=

[HighlightItems]
n0=$me¦1¦10¦False¦False¦1¦¦True¦0¦True¦3¦$nick highlighted you on $chan $+ : $1-¦¦¦¦¦¦0¦0¦
n1=dana¦3¦10¦False¦False¦2¦.\Sounds\SMASH.WAV¦True¦0¦True¦3¦Someone said your name!¦¦¦¦¦dana¦0¦0¦
n2=recess¦1¦10¦False¦False¦2¦.\Sounds\SMASH.WAV¦True¦0¦True¦3¦Someone said your name!¦¦¦¦¦recess¦0¦0¦

[Colors]
Color_1=255,255,255
Color_2=0,0,0
Color_3=0,0,127
Color_4=0,147,0
Color_5=255,0,0
Color_6=127,0,0
Color_7=156,0,156
Color_8=252,127,0
Color_9=255,255,0
Color_10=0,252,0
Color_11=0,147,147
Color_12=0,255,255
Color_13=0,0,252
Color_14=255,0,255
Color_15=127,127,127
Color_16=210,210,210
Color_17=192,192,192
Color_18=64,128,128
Color_19=127,0,0
Color_20=156,0,156
Color_21=255,0,0
Color_22=0,0,0
Color_23=64,128,128
Color_24=255,0,0
Color_25=0,147,0
Color_26=0,0,127
Color_27=0,0,0
Color_28=255,255,255
Color_29=64,0,0
Color_30=255,255,255
Color_31=0,0,0
Color_32=255,255,255
Color_33=255,255,255
Color_34=255,255,255
Color_35=0,0,255
Color_36=103,24,24
Color_37=137,0,0
Color_38=0,146,0
Color_39=255,0,0
Color_40=128,64,64
Color_41=255,255,255
Color_42=255,255,255
Color_43=0,128,0
Color_44=64,128,128
Color_45=0,128,255
Color_46=64,128,128
Color_47=64,128,128
Color_48=64,128,128
Color_49=64,128,128
Color_50=64,128,128
Color_51=69,69,69
Color_52=255,255,255
Color_53=81,81,255
Color_54=100,100,100
Color_55=196,85,40
Color_56=255,255,255
Color_57=255,255,255
Color_58=0,0,0
Color_59=255,255,255
Color_60=255,255,255
Color_61=255,255,255
Color_62=255,255,255
Color_63=255,0,0
Color_64=0,0,127
Color_65=0,147,0
Color_66=103,24,24
Color_67=255,255,255
Color_68=192,192,192
Color_69=255,255,255
Color_70=255,255,255
Color_71=255,255,255
Color_72=255,255,255
Color_73=255,255,255
Color_74=255,255,255
Color_75=255,255,255
Color_76=0,0,0
Color_77=0,0,255
Color_78=128,128,128
Color_79=102,102,102
Color_80=160,160,160
Color_81=128,0,0
Color_82=0,0,0
Color_83=0,0,0
Color_84=192,192,192
Color_85=0,0,0
Color_86=255,255,255
Color_87=0,0,0
Color_88=192,192,192
Color_89=0,0,0
Color_90=255,255,255
Color_91=0,128,0
Color_92=255,165,0
Color_93=255,0,0
Color_94=255,0,0
Color_95=255,255,255
Color_96=255,255,255
Color_97=255,255,255
Color_98=0,255,0
Color_99=255,255,255
Color_100=255,255,255
Color_101=255,255,255
Color_102=255,255,255
Color_103=128,64,64
Color_104=255,255,255
Color_105=192,192,192
Color_106=64,0,0
Color_107=255,255,255
Color_108=102,153,51
Color_109=102,153,51
Color_110=0,51,204
Color_111=0,51,204
Color_112=0,51,204
Color_113=200,63,0
Color_114=204,153,51
Color_115=128,178,248
Color_116=128,178,248
Color_117=128,0,0
Color_118=160,160,160
Color_119=223,223,223
Color_120=103,24,24
Color_121=255,255,0
Color_122=128,0,0
Color_123=255,255,0
Color_124=252,127,0
Color_125=192,192,192
Color_126=103,24,24
Color_127=0,0,0
Color_128=192,192,192
Color_129=103,24,24
Color_130=255,255,0
Color_131=128,64,64
Color_132=255,255,255
Color_133=255,255,255
Color_134=0,51,204
Color_135=223,223,223
Color_136=160,160,160
Color_137=0,0,0
Color_138=0,0,0
Color_139=30,31,32
Color_140=125,132,139
Color_141=40,40,40
Color_142=102,109,121
EventColor_0=1
EventColor_1=2
EventColor_2=5
EventColor_3=6
EventColor_4=4
EventColor_5=2
EventColor_6=12
EventColor_7=5
EventColor_8=3
EventColor_9=2
EventColor_10=2
EventColor_11=2
EventColor_12=2
EventColor_13=2
EventColor_14=2
EventColor_15=2
EventColor_16=2
EventColor_17=2
EventColor_18=0
EventColor_19=7
EventColor_20=3
EventColor_21=2
EventColor_22=5
EventColor_23=5
EventColor_24=0
EventColor_25=1
EventColor_26=0
EventColor_27=1
EventColor_28=0
EventColor_29=1
EventColor_30=15
EventColor_31=5
EventColor_32=1
CustomColors=8421440¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦0¦
WindowsThemeColors=True
UseRgbColors=True
UseDarkMode=1

[Server]
NewServerlist=True
RetryAfter=3
AutoRetry=True
AutoRetryTimes=99
AutoReconnect=True
AutoResume=False
QuitMsg=100 billion stars in our Milkyway but it's all about you. 
RandomQuit=False
PartMsg=Oh look, a shiny thing.
DefaultBan=$nick!$ident@$host
UseUtf8Fallback=False
UseUtf8Fallback2=False
ConfirmConnect=2
TrackAway=False
TrackAwayMax=100
SendDelay=200
UseServerGroupLabels=False
DefaultEnc=-1
RegainNick=False
Certificate=
ValidateCert=1
DefaultPort=6667
SaveServers=False
AutoUpdateChannelsInclude=
AutoUpdateChannelsExclude=
UseEchoMessage=True
ShowEchoMessage=0
DisconnectSaslError=False
UseServerTime=True
AlwaysAutoJoinChannels=False
CloseServerlistConnect=False
CloseWindowsDisconnect=False
RegainNickSecs=10

[Identd]
UseIdent=False
IdentdWhileConnecting=False
ShowIdentdRequests=True
UseUsernameIdentNick=False
IdentNick=dana
IdentSys=UNIX
IdentPort=113

[Dde]
DdeName=recess
DdeServer=False
DdeCheckName=False
DdeDelay=300

[Upnp]
UseUpnpIp=False
UseUpnpDcc=False
UseUpnpIdentd=False
UpnpIp=

[Switchbar]
SwitchbarWidth=150
SwitchbarMinWidth=0
SwitchbarLines=1
SwitchbarNetwork=True
SwitchbarNick=True
SwitchbarImage=True
SwitchbarShowTooltips=True
SwitchbarMouseScroll=False

[Statusbar]
Statusbar=True
StatusInfo=False
StatusServer=False
StatusNick=False
StatusLag=False
StatusWinamp=True
StatusBw=True
HlSoundStatus=True
StatusProgress=False
StatusbarDock=Bottom
FullscreenStatusbar=Bottom
StatusbarExpand=False

[Nicklist]
NicklistSort=0
NicklistStrip=False
NicklistYourPre=True
NicklistPos=1
NicklistSize=150
NicklistMulti=True
NicklistButtons=False
NicklistShowScrollbar=0
NicklistAutohide=False
NicklistAutohideInterval=800
NicklistColorPrefix=True
NicklistShowTooltips=True
NicklistTooltip=$1
NicklistUserCount=
NicklistSpacing=0
NicklistLock=False
NicklistShowUserCount=True
NicklistMouseDragSelect=True
NicklistPrioHeight=False
NicklistAutohideExclude=
NicklistAutohideInclude=

[NickColors]
UseNickColors=True
NickColors=False
RgbNickColors=True
RgbNickColorBrightness=0
NickColorsMethod=1
NickColorsEntireLine=False
NickColorsMessages=True
UseHostnameColors=False

[Nicks]
n0=recess¦4¦¦False¦False¦3¦-1¦¦False¦False¦False¦¦False¦False¦False¦¦¦False¦False¦0¦-1¦¦False
n1=dana¦4¦¦False¦False¦3¦-1¦¦False¦False¦False¦¦False¦False¦False¦¦¦False¦False¦0¦-1¦¦False
n2=DanaMW¦4¦¦False¦False¦3¦-1¦¦False¦False¦False¦¦False¦False¦False¦¦¦False¦False¦0¦-1¦¦False
n3=$me¦4¦¦False¦False¦3¦-1¦¦False¦False¦False¦¦False¦False¦False¦¦¦False¦False¦0¦-1¦¦False
n4=Cog¦4¦¦False¦False¦3¦-1¦¦False¦False¦False¦¦False¦False¦False¦¦¦False¦False¦0¦-1¦¦False

[DoubleClicks]
DoubleClickServer=/lusers
DoubleClickChannel=/channel
DoubleClickPrivate=/whois $$1
DoubleClickNicklist=/whois $$1
DoubleClickNotifylist=/whois $$1
DoubleClickMessage=/query $$1

[DragDropNoShift]
n0=*.*:/dcc send $1 $2-

[DragDropShift]
n0=*.*:/dcc send $1 $2-

[General]
Lang=en-US
UpdateInterval=1
BetaUpdate=True
AutoInvite=False
AlwaysOnTop=False
KeepOpen=True
KeepOpenPart=False
RejoinKick=False
RejoinReconnect=False
GlobShortkey=
OnlyOneCopy=True
CtcpDisable=False
StartMinimized=False
ConfirmClose=False
ConfirmDisconnect=False
ConfirmCloseServer=False
ConfirmCloseChannel=False
ConfirmCloseQuery=False
CheckIrcUrl=True
BorderSize=2
HideChannelKey=False
OpenIrcUrl=2
DisableChannelEditControls=False
InviteExclude=

[DCC]
DccExIp=192.168.0.2
DccShowTaskbar=True
AutoGetIp=True
DccIpv6=False
DccPath=D:\Downloads
DccResumeLastBytes=8192
UsePassiveDcc=False
DccPStart=1020
DccPEnd=5000
DccPreventSleep=False
DccResumeIgnore=False
DccResumeIgnoreMins=3
DccAuto=False
DccAutoAll=False
DccFileExists=3
UseFastGet=True
UseFastSend=True
UseDccIgnore=True
DccIgnoreMethod=0
DccAccept=*.7z,*.avi,*.bmp,*.divx,*.gif,*.gz,*.ico,*.iso,*.jpeg,*.jpg,*.log,*.mid,*.mkv,*.mp3,*.mp4,*.mpeg,*.mpg,*.ogg,*.png,*.rar,*.tar,*.tgz,*.txt,*.wav,*.wma,*.wmv,*.zip
DccIgnore=*.ade,*.adp,*.app,*.asp,*.bas,*.bat,*.cer,*.chm,*.cmd,*.com,*.cpl,*.crl,*.crt,*.csh,*.der,*.dll,*.exe,*.fxp,*.gadget,*.hlp,*.hta,*.htm,*.html,*.inf,*.ini,*.ins,*.isp,*.its,*.js,*.jse,*.ksh,*.lib,*.lnk,*.mad,*.maf,*.mag,*.mam,*.maq,*.mar,*.mas,*.mat,*.mau,*.mav,*.maw,*.mda,*.mdb,*.mde,*.mdt,*.mdw,*.mdz,*.mht,*.mhtm,*.mhtml,*.mrc,*.msc,*.msh,*.msh1,*.msh1xml,*.msh2,*.msh2xml,*.mshxml,*.msi,*.msp,*.mst,*.ocx,*.ops,*.pcd,*.pif,*.plg,*.prf,*.prg,*.ps1,*.ps1xml,*.ps2,*.ps2xml,*.psc1,*.psc2,*.pst,*.reg,*.scf,*.scr,*.sct,*.shb,*.shs,*.sys,*.tmp,*.url,*.vb,*.vbe,*.vbs,*.vsmacros,*.vsw,*.vxd,*.website,*.ws,*.wsc,*.wsf,*.wsh,*.xnk
DccIgnoreSend=True
DccAutoChat=False
DccIgnoreChat=True
DccSendBuffer=3
DccGetBuffer=3

[DCCFolders]

[Scripts]
n0=.\Scripts\script1.mrc
n1=.\Scripts\script2.mrc
n2=.\Scripts\MP3.mrc
n3=.\Scripts\bot.mrc

[Menus]
StatusMenuFile=.\Scripts\menus.mrc
ChannelMenuFile=.\Scripts\menus.mrc
QueryMenuFile=.\Scripts\menus.mrc
NicklistMenuFile=.\Scripts\menus.mrc
MenubarMenuFile=.\Scripts\menus.mrc
ChannelLinkMenuFile=.\menus.ini
LinkMenuFile=.\Scripts\menus.mrc

[Aliases]
n0=.\Scripts\aliases0.mrc
n1=.\Scripts\aliases1.mrc

[PluginScripts]

[LastScripts]
n0=.\Scripts\script2.ini
n1=.\Scripts\script1.ini
n2=.\Scripts\Setup.ini
n3=.\Scripts\RawHelp.ini
n4=.\Scripts\script3.ini

[LastAliases]
n0=.\aliases0.ini
n1=.\Scripts\aliases1.ini
n2=.\Scripts\aliases2.ini

[LastPluginScripts]

[LastLogs]
LastLogFiles=
LastLogText=

[Plugins]
n0=D:\bin\AdiIRC\Plugins\ColoredEmoji.dll

[Certs]
n0=irc.ircgo.org,CA:C8:62:08:A6:ED:A7:BE:6B:6B:E3:21:62:8B:E9:8C:C4:BF:7F:AB

[Sts]

[Favorites]

[Play]


[Misc]
SearchEngine=google
RemoteHostname=100.42.170.206.douglasfast.net
RemoteIpAddress=172.20.176.1
AppName=
UseIgnore=True
UseNotify=False
NotifyShowAddress=True
NotifyShowTime=True
Dockbar=Top
FullscreenSwitchbar=Top
DockMenu=Top
FullscreenMenubar=Top
DockTool=Top
FullscreenToolbar=Top
TbItems=tsb26¦tsb27¦tsb1¦tsb2¦tsb3¦tsb4¦tsb23¦tsb5¦tsb6¦tsb7¦tsb8¦tsb9¦tsb10¦tsb11¦tsb12¦tsb13¦tsb14¦tsb15¦tsb16¦tsb17¦
TbItemsRight=tsb20
Version=1698614330
SkipThisVersion=0
ChannelListSort=users Desc
ChannellistColumns=122,50,70,1976
LogListSort=date Desc
LogListColumns=-1,-1,70,-1
SearchListSort=text Desc
SearchListColumns=-1,70,-1
ChannelEditListSort=setat Asc
ChannelEditListColumns=251,70,251
OpenRawlog=False
RawlogBuffer=0
RawlogTimestamp=True
LastScript=.\Scripts\script1.mrc
LastAlias=.\Scripts\aliases0.mrc
LastScriptScrollPos=3859,5138,0¦7746,390,0¦15664,4027,0¦22091,4620,0
LastEditScrollPos=675,58,0¦24913,3444,0¦0,0,0¦658,0,0¦811,0,0¦78,0,0¦0,0,0¦1645,460,0¦0,0,0¦0,0,0¦0,0,0¦0,0,0¦0,0,0
LastAliasScrollPos=159,0,0¦8479,1960,0
LastMenu=3
LastScriptSplit=83
UseSyntaxHighlight=False
WordWrap=False
SmoothScroll=True
ShowEditFormTop=True
LastThemeSplit=152
LastOptionsSplit=116
LastServerSplit=222
LastRawlogSplit=116
LastNetworkSplit=116
LastNetwork=Dalnet
LockBars=False
OptionsDesktop=False
InitScriptsWarning=True
SaveScriptsWarning=True
ShowLinenumbers=True
ShowIndentLines=False
IdentifierWarning=True
ScriptsAlwaysOnTop=False
ShowOnDesktop=True¦False¦False¦False¦False¦False¦False¦False¦False¦False¦False¦False¦False
ScriptsCtcp=True
ScriptsEvents=True
ScriptsRaw=True
BackupScripts=False
BracketCheckScripts=False
FindSelection=True
CycleSearchResults=True
ExternalEditor=C:\Program Files\Microsoft VS Code\Code.exe
ShowScriptList=True
MonitorScripts=True
ExcludeFlash=dana¦recess
IncludeFlash=
ExcludeAnimateTray=
IncludeAnimateTray=
SpellCheck=True
SpellCheckLang=en-US
SpellCheckIgnoreNicks=True
TitlebarText=|[ Servers: 3 ]|[ lead.libera.chat ]|[ Nick: recess ]|[ Network: Libera.Chat ]|[ Empty ]|[ Lag: .372 secs ]|[ IRCMode: IRCd ]|[ StrangeScript ]|
DefaultLevel=1
OpenServerList=False
ServerListFavorites=False
VarFile=.\vars.ini
UsersFile=.\users.ini
NicklistFile=.\nicklistbuttons.ini
UseXButtons=True
SwapXButtons=False
EditFormShowCloseIcons=0
Theme=.\Themes\StrangeScript.ini
Scheme=StrangeScript
UsePcre=True
LastSearchText=
LastSearchWindow=
UseAutoOpUsers=False
UseAutoVoiceUsers=False
UseAutoProtectUsers=False
RefreshMinTime=0
UseOldRtb=False
UseOldSoundApi=True
FavoritesPopup=False
FavoritesAutojoin=False
LastUpdateCheck=1701223217
LastScriptSearch=sockclose¦quit¦server¦Server¦timer¦:join:¦chan¦%bot.play¦%bot.work¦.chan
LastScriptSearchReplace=Local¦%tmp.LQ1¦.glA¦BotSay¦$botsay(BotSay,¦$report($sockname,%Bot.readline).active¦if¦%Transend.¦$songdir¦!=
UseSts=True
LastControlTab=0
LastOptions=28
LastOptionsTab=1

[Ignore]
n0=3967¦YouV7!*@*¦IRCgo¦False¦-1¦1673311472¦¦False¦False¦¦
n1=3967¦She-Ra!*@*¦IRCgo¦False¦-1¦1673542773¦¦False¦False¦¦
n2=3967¦BattleCat!*@*¦IRCgo¦False¦-1¦1673873616¦¦False¦False¦¦
n3=3967¦weather!*@*¦IRCgo¦False¦-1¦1673905025¦¦False¦False¦¦
n4=3967¦OnRadio!*@*¦IRCgo¦False¦-1¦1674107504¦¦False¦False¦¦
n5=3967¦Radio!*@*¦IRCgo¦False¦-1¦1674110622¦¦False¦False¦¦
n6=3967¦bug!*@*¦IRCgo¦False¦-1¦1674478431¦¦False¦False¦¦
n7=3967¦aut!*@*¦IRCgo¦False¦-1¦1674484142¦¦False¦False¦¦
n8=3967¦World-Chat!*@*¦IRCgo¦False¦-1¦1674487923¦¦False¦False¦¦
n9=3967¦zeemy!*@*¦Dalnet¦False¦-1¦1688509803¦¦False¦False¦¦

[Docking]
DockContainer=Left¦0¦False¦162¦927
DockPanel=Left¦0¦0¦160¦927
DockPanelTab=Left¦0¦0¦0¦8¦True¦¦¦True¦¦
DockContainer=Right¦0¦False¦150¦1053
DockPanel=Right¦0¦0¦148¦1053
DockPanelTab=Right¦0¦0¦0¦9¦True¦¦¦True¦¦
DockForm=0¦False¦False¦True
DockFormTab=0¦¦195¦

[SavedWindows]
n0=editform¦¦normal¦703¦985¦360¦149¦True¦False¦150¦¦-1¦¦¦¦¦¦¦0¦-1¦¦1701020859
n1=networklist¦¦normal¦604¦767¦676¦235¦True¦False¦150¦¦-1¦¦¦¦¦¦¦0¦-1¦¦1700863753
n2=dalnet¦¦normal¦349¦1918¦0¦557¦False¦True¦150¦¦-1¦¦¦¦¦¦¦0¦-1¦¦1701268502
n3=dalnet¦#strangescript¦normal¦562¦1918¦0¦0¦False¦True¦152¦¦-1¦.\icons\StrangeScript.ico¦¦¦¦¦¦0¦-1¦¦1701268502
n4=dalnet¦#house-of-insults¦normal¦561¦1918¦0¦0¦False¦True¦150¦¦-1¦¦¦¦¦¦¦0¦-1¦¦1701268502
n5=libera¦¦normal¦352¦1918¦0¦554¦False¦True¦150¦¦-1¦¦¦¦¦¦¦0¦-1¦¦1701268502
n6=libera¦#strangescript¦normal¦561¦1920¦0¦0¦False¦True¦150¦¦-1¦¦¦¦¦0,0,0,0,0,0,0,0¦¦0¦-1¦¦1701268502
n7=libera¦#adiirc¦normal¦560¦1918¦0¦0¦False¦True¦160¦¦-1¦¦¦¦¦0,0,0,0,0,0,0,0¦¦0¦-1¦¦1701268502
n8=libera¦#house-of-insults¦normal¦561¦1918¦0¦0¦False¦True¦150¦¦-1¦¦¦¦¦0,0,0,0,0,0,0,0¦¦0¦-1¦¦1701268502
n9=libera¦#transcend¦normal¦560¦1918¦0¦0¦False¦True¦150¦¦-1¦¦¦¦¦0,0,0,0,0,0,0,0¦¦0¦-1¦¦1701268502
n10=dalnet¦#transcend¦normal¦562¦1918¦0¦0¦False¦True¦156¦¦-1¦¦¦¦¦0,0,0,0,0,0,0,0¦¦0¦-1¦¦1701268502
n11=localnet¦#transcend¦normal¦562¦1918¦0¦0¦False¦True¦150¦¦-1¦¦¦¦¦0,0,0,0,0,0,0,0¦¦0¦-1¦¦1701268502
n12=localnet¦#strangescript¦normal¦561¦1918¦0¦0¦False¦True¦150¦¦-1¦¦¦¦¦0,0,0,0,0,0,0,0¦¦0¦-1¦¦1701268502
n13=localnet¦#house-of-insults¦normal¦562¦1918¦0¦0¦False¦True¦150¦¦-1¦¦¦¦¦0,0,0,0,0,0,0,0¦¦0¦-1¦¦1701268502
n14=localnet¦¦normal¦351¦1918¦0¦555¦False¦True¦150¦¦-1¦¦¦¦¦0,0,0,0,0,0,0,0¦¦0¦-1¦¦1701268502
n15=channeleditor¦¦normal¦546¦606¦665¦135¦True¦False¦150¦¦-1¦¦¦¦¦¦¦0¦-1¦¦1700107700