/sep { if (%sc.seperater == $null) { return 10 } | else { if ($key(settings,sc.bold) == ON) { return  $+ %sc.seperater } | else { return  $+ %sc.seperater } } }
/lll return $chr(186) $+ (
/rrr return ) $+ $chr(186)
/lowcol { if (%sc1 == $null) { return 04 } | else { if (%sc.bold == ON) { return  $+ %sc1 } | else { return  $+ %sc1 } } }
/highcol { if (%sc2 == $null) { return 11 } | else { if (%sc.bold == ON) { return  $+ %sc2 } | else { return  $+ %sc2 } } }
/bright { if (%sc3 == $null) { return 08 } | else { if (%sc.bold == ON) { return  $+ %sc3 } | else { return  $+ %sc3 } } }
/white { if (%sc4 == $null) { return 00 } | else { if (%sc.bold == ON) { return  $+ %sc4 } | else { return  $+ %sc4 } } }
/space return $chr(160)
/spcm return $chr(44) $+ $chr(160)
/output return 11,11 
/sys return 4,4 
/sounddir return D:\bin\adiirc\Sounds\
/textdir return D:\bin\adiirc\text\
/sign.out {
  /partall
  /disconnect
  /quit
}
/report {
  if ($1- == $null) { $report(StrangeScript,Error,$null,$null,No Text Sent to Report).active | halt }
  else { var %tmp.rbuild = %tmp.rbuild $sep $+ $chr(186) }
  if ($1 != $null) {
    if ($1 == $me) { var %tmp.rbuild = %tmp.rbuild $+ $sep $+ ( $+ 4 $1 $sep $+ ) $+ $chr(186) }
    else { var %tmp.rbuild = %tmp.rbuild $+ $sep $+ ( $+ $white $1 $sep $+ ) $+ $chr(186) }
  }
  if ($2 != $null) { var %tmp.rbuild = %tmp.rbuild $+ $sep $+ ( $+ $highcol $2 $sep $+ ) $+ $chr(186) }
  if ($3 != $null) { var %tmp.rbuild = %tmp.rbuild $+ $sep $+ ( $+ $bright $3 $sep $+ ) $+ $chr(186) }
  if ($4 != $null) { var %tmp.rbuild = %tmp.rbuild $+ $sep $+ ( $+ $lowcol $4 $sep $+ ) $+ $chr(186) }
  if ($5- != $null) {
    if ($me == $1) { var %tmp.rbuild = %tmp.rbuild $+ $sep $+ ( $+ $white $eval($5-) $sep $+ ) $+ $chr(186) }
    else { var %tmp.rbuild = %tmp.rbuild $+ $sep $+ ( $+ $white $5- $sep $+ ) $+ $chr(186) }
  }
  if ($prop == active) { return echo -at $sys $net $+ %tmp.rbuild }
  if ($prop == status) { return echo -st $sys %tmp.rbuild }
  if ($prop == chan) { return echo -t # $sys %tmp.rbuild }
  if ($prop == text) { return echo -t # $output %tmp.rbuild }
  if ($prop == $null) { return %tmp.rbuild }
  return
}
/servjc {
  if ($exists(D:\bin\AdiIRC\Text\ScriptInfo.ini) == $false) { masterwrite StrangeScript n0 Registered }
  $report(StrangeScript,$null,$null,Running Server Joins Count).status
  if ($master(serverjoins,n0) == $null) { set %times.joined.server 0  | goto skippy }
  if ($master(serverjoins,n0) != $null) { set %times.joined.server $master(serverjoins,n0) }
  :skippy
  inc %times.joined.server
  masterwrite serverjoins n0 %times.joined.server
  $report(StrangeScript,Server Connect Count,$null,$master(serverjoins,n0),Using:,$ver).active
  unset %tmp %times.joined.server
  return
}
/conset {
  if ($exists(D:\bin\AdiIRC\Text\ $+ $network $+ .ini) == $false) { keywrite StrangeScript n0 Registered }
  $report(Welcome to,$ver,Running on $network).status
  $report(StrangeScript,$null,$null,Running Script Setup Check).status
  unset %count.* %temp* %tmp* %unmask*  %hex.* %n
  if ($key(settings,mode.default)  == $null) { keywrite settings mode.default -im+nt }
  if ($key(settings,ctcp.ignore)  == $null) { keywrite settings ctcp.ignore OFF }
  if ($key(settings,pingpong.show)  == $null) { keywrite settings pingpong.show ON }
  if ($key(settings,script.sounds)  == $null) { keywrite settings script.sounds ON }
  if ($key(settings,recover.nick)  == $null) { keywrite settings recover.nick OFF }
  if ($key(settings,boss)  == $null) { keywrite settings boss $me }
  if ($key(settings,lagchk)  == $null) { keywrite settings lagchk OFF }
  if ($key(settings,Lagmrcsecs)  == $null) { keywrite settings Lagmrcsecs 15 }
  if ($key(settings,auto.ident)  == $null) { keywrite settings auto.ident OFF }
  if ($key(settings,auto.join)  == $null) { keywrite settings auto.join OFF }
  if ($key(settings,IrcMode)  == $null) { keywrite settings IrcMode IRCd }
  if ($master(strangescript,key.writes)  == $null) { masterwrite strangescript key.writes OFF }
  if (%sc1 == $null) { set %sc1 04 }
  if (%sc2 == $null) { set %sc1 11 }
  if (%sc3 == $null) { set %sc1 08 }
  if (%sc4 == $null) { set %sc1 00 }
  keywrite settings boss $me
  keywrite settings cycle.counter 0
  set %mybar.temp $null
  .ignore -r *!*@*
  return
}
/cycleall {
  keywrite settings rumble OFF
  var %tmp.quit = 1
  :qloop2
  If (%tmp.quit <= $chan(0)) {
    .raw part $chan(%tmp.quit)
    .raw join $chan(%tmp.quit) $key($chan(%tmp.quit),ownerkey)
    inc %tmp.quit
    goto qloop2
  }
}
/key {
  ;1=network 2=room 3=key
  var %tmp.fold = D:\bin\AdiIRC\Text\ $+ $network $+ .ini
  return $readini(%tmp.fold,$1,$2)
}
/master {
  ;1=network 2=room 3=key
  var %tmp.fold = D:\bin\AdiIRC\Text\ScriptInfo.ini
  return $readini(%tmp.fold,$1,$2)
}
/keywrite {
  ;keywrite Room key value
  if ($1 == $null) || ($2 == $null) { $report(StrangeScript,Error In KeyWrite,$null,Trying to delete key,$1-).active | return }
  var %tmp.fold = D:\bin\AdiIRC\Text\ $+ $network $+ .ini
  if ($3 != $null) {
    .writeini %tmp.fold $1 $2 $3-
    if ($master(strangescript,key.writes) == ON) { $report(StrangeScript,KeyWrite,$null,Key written to,$1-).active }
  }
  else { .writeini %tmp.fold $1 $2 $null | $report(StrangeScript,KeyWrite,$null,Clearing key,$1-).active }
  return
}
/masterwrite {
  ;masterwrite Room key value
  if ($1 == $null) || ($2 == $null) { $report(StrangeScript,Error In MasterWrite,$null,Trying to delete key,$1-).active | return }
  var %tmp.fold = D:\bin\AdiIRC\Text\ScriptInfo.ini
  if ($3 != $null) {
    .writeini %tmp.fold $1 $2 $3-
    if ($master(strangescript,key.writes) == ON) { $report(StrangeScript,MasterWrite,$null,Key written to,$1-).active }
  }
  else { .writeini %tmp.fold $1 $2 $null | $report(StrangeScript,MasterWrite,$null,Clearing key,$1-).active }
  return
}
/auto.join {
  $report(StrangeScript,$null,$null,Preforming,Auto Joins).active
  .raw join $key(settings,auto.join.rooms)
  return
}
/auto.ident {
  if ($master($network,$me) == $null) { $report(StrangeScript,Auto-Ident,FAILED,$null,You have no saved password for your current nick).active | return }
  else {
    $report(StrangeScript,Auto-Identify,$null,$key(settings,auto.ident),You are being Auto-Identified using,$master($network,$me)).active
    .nickserv IDENTIFY $master($network,$me)
    .idchan
    return
  }
}
/recover.nick {
  if ($1 == OFF) { keywrite settings recover.nick OFF | .timeRECOV. $+ $network OFF | $report(Auto Nick Recover,Set,Off).active | return }
  if ($1 == ON) {
    keywrite settings recover.nick ON
    var %tmp.recover = $me
    if ($key(settings,saved.nick.1) == $null) { keywrite settings saved.nick.1 %tmp.recover }
    .timerRECOV. $+ $network 0 7 assimilate $key(settings,saved.nick1)
  }
  if ($1 != $null) {
    keywrite settings recover.nick ON
    .timerRECOV. $+ $network 0 7 assimilate $1
    $report(Auto Nick Recover,$1,On,Recovering $1).active
    assimilate $1
  }
  return
}
