// your name here (will be shown in the bottom bar)

100: Ave
100: M.A.

// HTML title text 

0: [channelname] statistics created with mIRCStats [version] by [name1]
0: [channelname] statistics created by [name1] (with a little help from mIRCStats [version] :)
0: [channelname] stats from [name1]!

// Page title: 1=user name given

1: [channelname] statistics generated by [name1]

// Page title: 2= user name not given

2: [channelname] statistics

// Subtitle: 3=One day stats, 4=more than one day
// [name1]=Day of week for start day, [date1]=start date like '1.1.1999'
// [name2]=Day of week for end day,   [date2]=end date like '2.1.1999'

3: Statistics generated from on [name1] [date1]

4: Statistics generated from [name1] [date1] to [name2] [date2]


// number of persons during reporting period: 
// [number1] number of day in the stats - [number2] = number of nicks
5: During this [number1]-day reporting period a total of [number2] persons visited the channel [channelname]

// Texts: 6: "Hours", 7: "Nick", 8: "Nicks" (used in "most nicknames"-section (like 'Avenger: 3 Nicks').
6: Hours
7: Nick
8: Nicks

// user stats title texts: 9:'Number of lines', 10: 'Random line'
9: Number of Lines

10: Random Quote


// Week day names starting from sunday (11) to saturday (17)

11: Sunday
12: Monday
13: Tuesday
14: Wednesday
15: Thursday
16: Friday
17: Saturday

// Channel load by weekdays
28: Weekly channel utilization
28: Weekly channel load
28: Channel activity by weekdays

***

// Daily stats title
30: Daily IRCing activity
30: Daily statistics

// Daily stats subtitle
31: (Number of lines / 6 hours)

***

// Hourly stats title
32: Channel load by hours
32: When do we actually talk here?
***

// User stats title
33: Activity Statistics
33: Most active nicks:

//User stats subtitle
34: (Nicks sorted by number of lines written)


// Non-detailed user table title. [number1] = threshold linecount
35: They wrote less than [number1] lines:


// [number1]=number of nicks who did not make it to stats
36: There was also [number1] nicks who mainly idled...
36: Remaining [number1] nicks didn't talk that much...


// User stats title when "Show Top N nicks" selected. [number1] = Number of nicks in table.
37: TOP [number1] nicks
37: [number1] most talkative nicks

// Non-detailed user table title when "Show Top N nicks" selected. [number1] = number of nicks in main table
38: The runner-up list
38: Runner-ups
38: They just didn't make it to the Top [number1]


*** Topic table

// Topic title : [number1]=number of topics  
// (this is shown if report has less than 6 topics)
40: Channel topic was changed [number1] times

// Topic title (6 or more topics) [number1]=number of topics
41: Total number of topics during the reporting period: [number1]

// Title for '5 topics' table
42: Five random topics
 
// Topic table title 'Changed by'
43: Changed by

// Topic table title 'Changed by'
44: New topic


*** Big numbers

//big numbers title
50: Big Numbers


//most joins. [name1]=nick, [number1]=number of joins
51: [name1] couldn't decide whether to stay or go and joined [channelname] [number1] times during this reporting period...


//most descriptions (/me). [name1]=nick, [number1]=number of descs
52: [name1] really wanted others to know what was doing - [number1] descriptions alltogether. 

// 'Sample:'-text here
53: Sample:


//best kicker. [name1]=nick, [number1]=number of kicks he gave
54: The evil guard of [channelname] was [name1] who got this reputation after kicking out [number1] persons. 

//second best kicker. [name1]=nick, [number1]=number of kicks he gave
55: Also [name1] tried to look cool and kicked out [number1] persons.


//got kicked most times. [name1]=nick, [number1] = got this amount of kicks
56: [name1] didn't get it on the first time and got kicked out for [number1] times.
56: Sore butt award goes to [name1] for being kicked out [number1] times.

//runner-up kicked person. [name1]=nick, [number1]=number of kicks he got
57: Runner-up: [name1] - got [number1] kicks.


//most hunted lines [name1]=nick, [number1]=number of texts found, [name2]=hunted text
58: [name1] knew those right words and said [name2] for [number1] times.
58: [name1] knew what to say and said [name2] for [number1] times.


//most '!'-marks. [name1]=nick, [name2]=percentage. example: "17 %"
59: Loudest one was [name1] with yell percentage of [name2]!

//second loudest [name1]=nick, [name2]=percentage. example: "17 %"
60: Second loudest on the block: [name1] - [name2] with high volume!


//most '?'-marks. [name1]=nick, [name2]=percentage. example: "17 %"
61: [name1] had many things uncertain - [name2] of lines contained a question. 

//second in '?'-list [name1]=nick, [name2]=percentage. example: "17 %"
62: ...and silver medal goes to [name1] - with question ratio of [name2].
  

//longest lines:
63: [name1] wrote longest lines - average of [number1] letters per line.

//average line length, [number1]=avg. number of letters.
64: Average line length on [channelname] was [number1] letters.
64: Channel average on [channelname] was [number1] letters.

//most nicks-table topic
65: List of persons with most nicknames
65: [channelname]'s nick flooders:

//sub-title ([name2]: person who had most nicks. This variable can also be left away.)

66: (Still haven't found the best one, [name2]...)
66: (They just couldn't find the right one...)


// ** for future use (=not implemented yet):

// gave most ops
67: [name1] gave most ops - actually [number1] of them.

// deopped most times.
68: [name1] behaved badly and got deopped [number1] times.

//most lines written in CAPS. [name1]=nick, [number1]=number of capitalized lines
69: [name1] had sticky Shift button - wrote [number1] lines in CAPS.


*** Long term stats (info read from history file).

//Title texts: weekly(70), two week sections(71), monthly(72), 
//             two(73), three(74), six(75) and twelve(76) month sections.

70: Weekly statistics
71: Long term statistics - two week sections
72: Monthly statistics
73: Long term statistics - two month sections
74: Long term statistics - three month sections

75: Long term statistics - half a year sections
76: Long term statistics - annual activity on [channelname]


//Total number of lines in channel history.
//[name1] = number of lines with thousand separators like 12,123,233

78: Total: [name1] lines
78: Total number of lines: [name1]


//Estimated number of lines for current section
//(not implemented yet.)

79: Estimated number of lines for current section: [number1] lines
79: Estimate for this season: [number1] lines.


// ** nick who spoke most with oneself... ([number1]=count)
80: [name1] spoke most monologues - wrote over 5 lines in a row for [number1] times...
81: Runner-up auto-chatter: [name1] - spoke [number1] times with himself.

// Activity peak detection: [number1]=number of persons, [string1]=interval.
82: Channel activity peak: [number1] persons were active on [string1]

// Activity peak subtitle: [number1] length of the interval in minutes (0...60)
83: Active users during this [number1]-minute period were (in order of appearance):


// Word stats

// title for Most used words table
85: Most used words
85: Most frequently repeated words at [channelname]:

86: Most referred nicks:
87: Most mentioned URL's:

// table headers: Word count(88), Word(89), 
		  Nick who used that word last(90), and time of last use(91)
88: Count
89: Word
90: Last used by
91: At


// General strings (95: minutes (min), 96: abreviation for hour (h), 97: amount, 98: percentage
95: min
96: h
97: amount
98: percentage

// tag 100 reserved for language file creator's name (first tag of this file up there).


// Custom quit message header in Big Numbers
101: Most custom quit messages
101: The most active quit message writers


// General strings (102: day, 103: week)
102: day
103: week


// Net split stats strings: 105-109
// Tag 105: [number1]=Total count of splits, [string1]=average amount, [string2]=day/week
105: Total count of net splits: [number1]. In average that is [string1] splits per [string2]
105: [number1] net splits were detected during the reporting period. In average this is [string1] splits per [string2]

// Tag 106: [string1]=day/week, [number1]=top count in given interval, [string2]=date(s)
106: Most splits per [string1]: [number1] splits on [string2]

// Tag 107: [string1]=date, [string2]=duration of the longest split, [number1]=amount of people dropped
107: Longest net split occured on [string1] and lasted for [string2] ([number1] people dropped in this split)

// Tag 108: [string1]=date, [number1]=amount of people dropped, [string2]=duration of the "most dropped" split
108: Most people ([number1]) dropped on [string1]. This split lasted for [string2].

// Tag 109: This is shown only if the same split was the longest and it also caused most people to drop.
//          [string1]=timestamp, [number1]=number dropped, [string2]=duration of the worst net split
109: Most disasterous net split: [string1] - [number1] people dropped for [string2]


// Long term stats addition strings, "record day/week/month". [string1]=timestamp, [number1]=amount of lines
110: The most active day so far has been [string1] with line count of [number1]
111: Top week: [string1] - [number1] lines
112: The busiest month on [channelname] has been [string1] with line count of [number1]

// Time of day stats title
115: Time of day stats

// Column titles:
116: Nightcrawlers
117: Early birds
118: Afternoon shift
119: Evening chatters


// This line shows person who requested the stats update, passed with -req command line option.
125: Update requested by [name1]

// Big numbers' conversation killer lines. [name1]=award winner nick, [number1]=number of conversations killed.
130: Conversation killer award goes to [name1] whose final comment caused [number1] conversations to end suddenly.

// Conv.killer sample line: [number1]=length of sample conversation [number2]=length of silence
131: Following sample line ended [number1]-minute conversation and was followed by [number2] minutes of silence:

// "page" string used in sub-page filenames. Don't use other characters than a-z.
135: Page

// 140: "Today", 141: "Yesterday" - strings used in for latest days in quote timestamps
140: Today
141: Yesterday

// Activity distribution section title
145: Activity distribution

// Act.distr. table title texts: 146: Lines per day  147: Number of days
146: Lines per day
147: Number of days

// Explanation text if not activity in log for certain month
148: No recorded activity

// Chat partners section title (150) and subtitle (151)
150: Chat partners
151: People who talk most to each other

// Nick status strings 155-158: Operator, HalfOp, Voiced, Normal
155: Operator
156: Half-Operator
157: Voiced user
158: Normal user

// Personal stats title topic
160: Personal stats

// personal stats data strings
// 161: Number of visits, 162: Nick status (using strings 155-158)
161: Visits: [number1]
162: Status: [string1]

// 163: Total number of lines, 164: Number of days with lines written
163: Lines: [number1]
164: Active days: [number1]/[number2]

// 165: Avg.lines per day, 166: Avg.letters per line
165: Average lines per day: [string1]
166: Average letters per line: [string1]

// 167: Most active time of day or week
167: Most active: [string1]

// 168: Last active, shows timestamp of the last written line
168: Last talked: [string1]

// 170: "Given ops" count
170: Has given OPs [number1] times

// 171: Number of people person has kicked out, 172: Number of times person has been kicked out
171: Has kicked out [number1] people
172: Has been kicked out [number1] times

// 173: # of descriptions, 174: Topics set count, 175: Number of lines with caps
173: Number of descriptions: [number1]
174: Topics set: [number1]
175: CAPS ratio: [string1]

// 176: Number of lines with ?, 177: Number of lines with !
176: Question ratio: [string1]
177: Exclamation ratio: [string1]

// 178: Number of conversations killed, 179: Total number of nicks
178: Conversations killed: [number1]
179: Number of nicks used: [number1]

// 180: Personal weekly activity graph title, 181: Title for hourly graph
180: Weekly activity
181: Hourly activity

// 182: Last days activity graph title, 183: Personal stats partner list title
182: Last [number1] days
183: Chats most with:

// Personal homepage line
190: Homepage: [string1]
