[addon]
name=Weather
author=(Locke/Loki)
version=1.2
url=http://www.AfterNET.Org/weather
email=Locke@AfterNET.Org
code=weather
id=ppweath
ppver=3.14
vars=%weath.*
help=weathhlp
[files]
1=weathr1.mrc
2=weathr2.mrc
3=weathmnu.mrc
[notes]
1=Please use a fixed width font with this script, it will look
2=a lot better, if you do not some parts may not line up.
3=-
4=Fixed the weather server address... Should always work from now on.
5=I used the IP in the last version, wich was a mistake.
6=-
7=This addon allows you to retrive weather information for virtually
8=any city/area in the world.
9=-
10=Sorry Canadians I still didn't add the ability to set Canadian,
11=cities as default cities...
12=-
13=Official weather script page is at
14=http://www.afternet.org/weather
15=-
16=Have any complaints?  Email them to wedontcare@all.com
17=Heh heh, j/k.  If you find a bug please use the report bug
18=function.  Thank ya very much :)
