[strangescript]
n0=Registered
key.writes=OFF
[serverjoins]
n0=17108
[kickcount]
kicktotal=83277
kickyou=
[Dalnet]
DanaMW=PASSWORD
Cog=PASSWORD
#LasVegas=PASSWORD
#Stylus=PASSWORD
#PowerShell=PASSWORD
#StrangeScript=PASSWORD
[freenode]
DanaMW=PASSWORD
#StrangeScript=PASSWORD
